# Empty (to be filled) Strings file
# This file contains the localized strings to be included in the PDF. It has a simple key = value format. Comment lines
# start with #.

#######################################################################################################################
General
#######################################################################################################################
version = 4
date = 2014-07-28
game = Edge of the Empire
copyright = Copyright Fantasy Flight Games
PDFTitle = Star Wars Talent Trees
FileName =
Active =
Passive =
ForcePowerWedge =
BaseAbility =
Upgrade =
Ranked =
Cost =
CareerSkills =
BonusSkills =

#######################################################################################################################
#Careers
#######################################################################################################################
Universal =
BountyHunter =
Assassin =
Gadgeteer =
Survivalist =
Colonist =
Doctor =
Politico =
Scholar =
Explorer =
Fringer =
Scout =
Trader =
HiredGun =
Bodyguard =
Marauder =
MercenarySoldier =
Smuggler =
Pilot =
Scoundrel =
Thief =
Technician =
Mechanic =
OutlawTech =
Slicer =
ForceSensitiveExile =
ForcePower =
ForceSense =
ForceInfluence =
ForceMove =

#######################################################################################################################
#Skills
#######################################################################################################################
Astrogation =
Athletics =
Charm =
Coercion =
Computers =
Cool =
Coordination =
Deception =
Discipline =
Leadership =
Mechanics =
Medicine =
Negotiation =
Perception =
PilotingPlanetary =
PilotingSpace =
Resilience =
Skulduggery =
Stealth =
Streetwise =
Survival =
Vigilance =
Brawl =
Gunnery =
Melee =
RangedLight =
RangedHeavy =
KnowledgeCoreWorlds =
KnowledgeEducation =
KnowledgeLore =
KnowledgeOuterRim =
KnowledgeUnderworld =
KnowledgeXenology =

#######################################################################################################################
#Talents
#######################################################################################################################
# Header is: Title, page, passive (P)/active (A), normal(N)/ranked(R)
# Text is chunked by pipes |. Special pipes start with either:
# |# => Symbol font used (keys see EotESymbol-Regular.png)
# |* => Chunk is bold
DummyData = TITLE|page|P|R
Dummy = Dummy

#ExampleAData = ONE LINE TITLE|123|P|R
#ExampleA = This is normal Text. |*Bold. |Normal again. Difficulty: |#ddd|.
#ExampleBData = TWO LINE\nTITLE|123|A|N
#ExampleB = Difficulty check: |*hard (|#ddd|*) blah | don't forget the space after blah!

AnatomyLessonsData = TITLE|000|A|N
AnatomyLessons = TODO
ArmorMasterData = TITLE|000|P|N
ArmorMasterImprovedData = TITLE|000|P|N
ArmorMasterImproved = TODO
ArmorMaster = TODO
BactaSpecialistData = TITLE|000|P|R
BactaSpecialist = TODO
BadMotivatorData = TITLE|000|A|N
BadMotivator = TODO
BarrageData = TITLE|000|P|R
Barrage = TODO
BlackMarketContactsData = TITLE|000|A|R
BlackMarketContacts = TODO
BloodedData = TITLE|000|P|R
Blooded = TODO
BodyguardTData = TITLE|000|A|R
BodyguardT = TODO
BraceData = TITLE|000|A|R
Brace = TODO
BrilliantEvasionData = TITLE|000|A|N
BrilliantEvasion = TODO
BypassSecurityData = TITLE|000|P|R
BypassSecurity = TODO
CodeBreakerData = TITLE|000|P|R
CodeBreaker = TODO
CommandData = TITLE|000|P|R
Command = TODO
ConfidenceData = TITLE|000|P|R
Confidence = TODO
ContraptionData = TITLE|000|A|N
Contraption = TODO
ConvincingDemeanorData = TITLE|000|P|R
ConvincingDemeanor = TODO
CripplingBlowData = TITLE|000|A|N
CripplingBlow = TODO
DeadlyAccuracyData = TITLE|000|P|R
DeadlyAccuracy = TODO
DeadToRightsData = TITLE|000|A|N
DeadToRightsImprovedData = TITLE|000|A|N
DeadToRightsImproved = TODO
DeadToRights = TODO
DedicationData = TITLE|000|P|R
Dedication = TODO
DefensiveDrivingData = TITLE|000|P|R
DefensiveDriving = TODO
DefensiveSlicingData = TITLE|000|P|R
DefensiveSlicingImprovedData = TITLE|000|P|N
DefensiveSlicingImproved = TODO
DefensiveSlicing = TODO
DefensiveStanceData = TITLE|000|A|R
DefensiveStance = TODO
DisorientData = TITLE|000|P|R
Disorient = TODO
DodgeData = TITLE|000|A|R
Dodge = TODO
DurableData = TITLE|000|P|R
Durable = TODO
EnduringData = TITLE|000|P|R
Enduring = TODO
ExpertTrackerData = TITLE|000|P|R
ExpertTracker = TODO
FamiliarSunsData = TITLE|000|A|N
FamiliarSuns = TODO
FeralStrengthData = TITLE|000|P|R
FeralStrength = TODO
FieldCommanderData = TITLE|000|A|N
FieldCommanderImprovedData = TITLE|000|P|N
FieldCommanderImproved = TODO
FieldCommander = TODO
FineTuningData = TITLE|000|P|R
FineTuning = TODO
ForagerData = TITLE|000|P|N
Forager = TODO
FrenziedAttackData = TITLE|000|A|R
FrenziedAttack = TODO
FullThrottleData = TITLE|000|A|N
FullThrottleImprovedData = TITLE|000|A|N
FullThrottleImproved = TODO
FullThrottleSupremeData = TITLE|000|P|N
FullThrottleSupreme = TODO
FullThrottle = TODO
GalaxyMapperData = TITLE|000|P|R
GalaxyMapper = TODO
GearheadData = TITLE|000|P|R
Gearhead = TODO
GritData = TITLE|000|P|R
Grit = TODO
HardHeadedData = TITLE|000|A|R
HardHeadedImprovedData = TITLE|000|A|N
HardHeadedImproved = TODO
HardHeaded = TODO
HeroicFortitudeData = TITLE|000|A|N
HeroicFortitude = TODO
HiddenStorageData = TITLE|000|P|R
HiddenStorage = TODO
HeightenedAwarenessData = TITLE|000|P|N
HeightenedAwareness = TODO
HoldTogetherData = TITLE|000|A|N
HoldTogether = TODO
HunterData = TITLE|000|P|R
Hunter = TODO
IndistinguishableData = TITLE|000|P|R
Indistinguishable = TODO
InspiringRhetoricData = TITLE|000|A|N
InspiringRhetoricImprovedData = TITLE|000|P|N
InspiringRhetoricImproved = TODO
InspiringRhetoricSupremeData = TITLE|000|A|N
InspiringRhetoricSupreme = TODO
InspiringRhetoric = TODO
IntenseFocusData = TITLE|000|A|N
IntenseFocus = TODO
IntensePresenceData = TITLE|000|A|N
IntensePresence = TODO
IntimidatingData = TITLE|000|A|R
Intimidating = TODO
InventorData = TITLE|000|P|R
Inventor = TODO
JumpUpData = TITLE|000|A|N
JumpUp = TODO
JuryRiggedData = TITLE|000|P|R
JuryRigged = TODO
KillWithKindnessData = TITLE|000|P|R
KillWithKindness = TODO
KnockdownData = TITLE|000|P|N
Knockdown = TODO
KnowledgeSpecializationData = TITLE|000|P|R
KnowledgeSpecialization = TODO
KnownSchematicData = TITLE|000|A|N
KnownSchematic = TODO
KnowSomebodyData = TITLE|000|A|R
KnowSomebody = TODO
LethalBlowsData = TITLE|000|P|R
LethalBlows = TODO
LetsRideData = TITLE|000|A|N
LetsRide = TODO
MasterDoctorData = TITLE|000|A|N
MasterDoctor = TODO
MasterMerchantData = TITLE|000|A|N
MasterMerchant = TODO
MasterOfShadowsData = TITLE|000|A|N
MasterOfShadows = TODO
MasterPilotData = TITLE|000|A|N
MasterPilot = TODO
MasterSlicerData = TITLE|000|A|N
MasterSlicer = TODO
MasterStarhopperData = TITLE|000|A|N
MasterStarhopper = TODO
MentalFortressData = TITLE|000|A|N
MentalFortress = TODO
NaturalBrawlerData = TITLE|000|A|N
NaturalBrawler = TODO
NaturalCharmerData = TITLE|000|A|N
NaturalCharmer = TODO
NaturalDoctorData = TITLE|000|A|N
NaturalDoctor = TODO
NaturalEnforcerData = TITLE|000|A|N
NaturalEnforcer = TODO
NaturalHunterData = TITLE|000|A|N
NaturalHunter = TODO
NaturalMarksmanData = TITLE|000|A|N
NaturalMarksman = TODO
NaturalNegotiatorData = TITLE|000|139|A|N
NaturalNegotiator = TODO
NaturalOutdoorsmanData = TITLE|000|A|N
NaturalOutdoorsman = TODO
NaturalPilotData = TITLE|000|A|N
NaturalPilot = TODO
NaturalProgrammerData = TITLE|000|A|N
NaturalProgrammer = TODO
NaturalRogueData = TITLE|000|A|N
NaturalRogue = TODO
NaturalScholarData = TITLE|000|A|N
NaturalScholar = TODO
NaturalTinkererData = TITLE|000|A|N
NaturalTinkerer = TODO
NobodysFoolData = TITLE|000|139|P|R
NobodysFool = TODO
OutdoorsmanData = TITLE|000|P|R
Outdoorsman = TODO
PlausibleDeniabilityData = TITLE|000|P|R
PlausibleDeniability = TODO
PointBlankData = TITLE|000|P|R
PointBlank = TODO
PreciseAimData = TITLE|000|A|R
PreciseAim = TODO
PressurePointData = TITLE|000|A|N
PressurePoint = TODO
QuickDrawData = TITLE|000|A|N
QuickDraw = TODO
QuickStrikeData = TITLE|000|P|R
QuickStrike = TODO
RapidReactionData = TITLE|000|A|R
RapidReaction = TODO
RapidRecoveryData = TITLE|000|P|R
RapidRecovery = TODO
RedundantSystemsData = TITLE|000|A|N
RedundantSystems = TODO
ResearcherData = TITLE|000|P|R
Researcher = TODO
ResolveData = TITLE|000|P|R
Resolve = TODO
RespectedScholarData = TITLE|0001|P|R
RespectedScholar = TODO
ScathingTiradeData = TITLE|000|A|N
ScathingTiradeImprovedData = TITLE|000|P|N
ScathingTiradeImproved = TODO
ScathingTiradeSupremeData = TITLE|000|A|N
ScathingTiradeSupreme = TODO
ScathingTirade = TODO
SecondWindData = TITLE|000|A|R
SecondWind = TODO
ShortcutData = TITLE|000|P|R
Shortcut = TODO
SideStepData = TITLE|000|A|R
SideStep = TODO
SkilledJockeyData = TITLE|000|P|R
SkilledJockey = TODO
SkilledSlicerData = TITLE|000|A|N
SkilledSlicer = TODO
SmoothTalkerData = TITLE|000|A|R
SmoothTalker = TODO
SniperShotData = TITLE|000|A|R
SniperShot = TODO
SoftSpotData = TITLE|000|A|N
SoftSpot = TODO
SolidRepairsData = TITLE|000|P|R
SolidRepairs = TODO
SpareClipData = TITLE|000|P|N
SpareClip = TODO
SpeaksBinaryData = TITLE|000|P|R
SpeaksBinary = TODO
StalkerData = TITLE|000|P|R
Stalker = TODO
SteelyNervesData = TITLE|000|A|N
SteelyNerves = TODO
StimApplicationData = TITLE|000|A|N
StimApplicationImprovedData = TITLE|000|A|N
StimApplicationImproved = TODO
StimApplicationSupremeData = TITLE|000|P|N
StimApplicationSupreme = TODO
StimApplication = TODO
StreetSmartsData = TITLE|000|P|R
StreetSmarts = TODO
StrokeOfGeniusData = TITLE|000|A|N
StrokeOfGenius = TODO
StrongArmData = TITLE|000|P|N
StrongArm = TODO
StunningBlowData = TITLE|000|A|N
StunningBlowImprovedData = TITLE|000|A|N
StunningBlowImproved = TODO
StunningBlow = TODO
SurgeonData = TITLE|000|P|R
Surgeon = TODO
SwiftData = TITLE|000|P|N
Swift = TODO
TargetedBlowData = TITLE|000|A|N
TargetedBlow = TODO
TechnicalAptitudeData = TITLE|000|P|R
TechnicalAptitude = TODO
TinkererData = TITLE|000|P|R
Tinkerer = TODO
ToughenedData = TITLE|000|P|R
Toughened = TODO
TrickyTargetData = TITLE|000|P|N
TrickyTarget = TODO
TrueAimData = TITLE|000|A|R
TrueAim = TODO
UtilityBeltData = TITLE|000|A|N
UtilityBelt = TODO
UtinniData = TITLE|000|P|R
Utinni = TODO
WellRoundedData = TITLE|000|P|R
WellRounded = TODO
WheelAndDealData = TITLE|000|P|R
WheelAndDeal = TODO

#Supplement: Enter the Unknown
Archaeologist =
BigGameHunter =
Driver =
SignatureExplorer =
SuddenDiscovery =
UnmatchedMobility =
AllTerrainDriverData = TITLE|000|P|N
AllTerrainDriver = TODO
BringItDownData = TITLE|000|A|N
BringItDown = TODO
FullStopData = TITLE|000|A|N
FullStop = TODO
HuntersQuarryData = TITLE|000|A|N
HuntersQuarryImprovedData = TITLE|000|A|N
HuntersQuarryImproved = TODO
HuntersQuarry = TODO
MasterDriverData = TITLE|000|A|N
MasterDriver = TODO
MuseumWorthyData = TITLE|000|A|N
MuseumWorthy = TODO
NaturalDriverData = TITLE|000|A|N
NaturalDriver = TODO
PinData = TITLE|000|A|R
Pin = TODO
SDAddBoost = TODO
SDAddBoostData = TITLE|EU34|A|R
SDBaseData = TODO
SDBase = TODO
SDChangeSkillData = TITLE|EU34|A|N
SDChangeSkill = TODO
SDDestinyData = TITLE|EU34|A|N
SDDestiny = TODO
SDFrequencyData = TITLE|EU34|A|N
SDFrequency = TODO
SDReduceDifficultyData = TITLE|EU34|A|N
SDReduceDifficulty = TODO
SDReduceSetbackData = TITLE|EU34|A|N
SDReduceSetback = TODO
UMBaseData = TITLE|EU35|P|N
UMBase = TODO
UMDestinyData = TITLE|EU35|A|N
UMDestiny = TODO
UMDurationData = TITLE|EU35|A|R
UMDuration = TODO
UMFreeManeuverData = TITLE|EU35|A|R
UMFreeManeuver = TODO
UMMeleeDefenseData = TITLE|EU35|A|N
UMMeleeDefense = TODO
UMRangedDefenseData = TITLE|EU35|A|N
UMRangedDefense = TODO

#Supplement: Dangerous Covenants
Enforcer =
Demolitionist =
Heavy =
SignatureHiredGun =
LastOneStanding =
UnmatchedProtection =
BurlyData = TODO|DC32|P|R
Burly = TODO
FearsomeData = TODO|DC32|P|R
Fearsome = TODO
HeavyHitterData = TODO|DC32|A|N
HeavyHitter = TODO
HeroicResilienceData = TODO|DC32|P|N
HeroicResilience = TODO
ImprovisedDetonationData = TODO|DC32|A|N
ImprovisedDetonationImprovedData = TODO|DC32|P|N
ImprovisedDetonationImproved = TODO
ImprovisedDetonation = TODO
LoomData = TODO|DC32|P|N
Loom = TODO
MasterGrenadierData = TODO|DC32|P|N
MasterGrenadier = TODO
PowerfulBlastData = TODO|DC32|P|R
PowerfulBlast = TODO
RainOfDeathData = TODO|DC32|A|N
RainOfDeath = TODO
SelectiveDetonationData = TODO|DC32|A|R
SelectiveDetonation = TODO
SteadyNervesData = TODO|DC33|P|R
SteadyNerves = TODO
TalkTheTalkData = TODO|DC33|A|N
TalkTheTalk = TODO
TimeToGoData = TODO|DC33|A|N
TimeToGoImprovedData = TODO|DC33|A|N
TimeToGoImproved = TODO
TimeToGo = TODO
WalkTheWalkData = TODO|DC33|A|N
WalkTheWalk = TODO
LOSAddBoostData = TODO|EU37|A|R
LOSAddBoost = TODO
LOSBaseData = TODO|DC35|P|N
LOSBase = TODO
LOSDestinyData = TODO|EU37|A|N
LOSDestiny = TODO
LOSIncreaseEffectData = TODO|EU37|A|R
LOSIncreaseEffect = TODO
LOSReduceDifficultyData = TODO|EU37|A|N
LOSReduceDifficulty = TODO
LOSReduceSetBackData = TODO|EU37|A|R
LOSReduceSetBack = TODO
UPAdditionalReductionData = TODO|EU37|A|R
UPAdditionalReduction = TODO
UPBaseData = TODO|EU37|P|N
UPBase = TODO
UPDestinyData = TODO|EU37|A|N
UPDestiny = TODO
UPDurationData = TODO|EU37|A|R
UPDuration = TODO
UPProtectAllyData = TODO|EU37|A|N
UPProtectAlly = TODO
UPSoakData = TODO|EU37|A|N
UPSoak = TODO

#Supplement: Far Horizons
Entrepreneur = TODO
Marshal = TODO
Performer = TODO
SignatureColonist = TODO
InsightfulRevelation = TODO
UnmatchedExpertise = TODO
BadCopData = TODO|FH32|P|R
BadCop = TODO
BiggestFanData = TODO|FH32|A|N
BiggestFan = TODO
BoughtInfoData = TODO|FH32|A|N
BoughtInfo = TODO
CongenialData = TODO|FH32|A|R
Congenial = TODO
CoordinationDodgeData = TODO|FH32|A|N
CoordinationDodge = TODO
DeceptiveTauntData = TODO|FH32|A|N
DeceptiveTaunt = TODO
DistractingBehaviorData = TODO|FH32|A|R
DistractingBehavior = TODO
DistractingBehaviorImprovedData = TODO|FH33|P|N
DistractingBehaviorImproved = TODO
GoodCopData = TODO|FH33|P|R
GoodCop = TODO
GreasedPalmsData = TODO|FH33|A|R
GreasedPalms = TODO
NaturalAthleteData = TODO|FH33|A|N
NaturalAthlete = TODO
NaturalMerchantData = TODO|FH33|A|N
NaturalMerchant = TODO
SoundInvestmentsData = TODO|FH33|P|R
SoundInvestments = TODO
ThrowingCreditsData = TODO|FH33|A|N
ThrowingCredits = TODO
UnrelentingScepticData = TODO|FH33|P|N
UnrelentingSceptic = TODO
UnrelentingScepticImprovedData = TODO|FH33|A|N
UnrelentingScepticImproved = TODO
IRAddBoostData = TODO|FH36|A|N
IRAddBoost = TODO
IRAdditionalSkillsData = TODO|FH36|A|N
IRAdditionalSkills = TODO
IRBaseData = TODO|FH35|P|N
IRBase = TODO
IRDestinyData = TODO|FH36|A|N
IRDestiny = TODO
IRDurationData = TODO|FH36|A|N
IRDuration = TODO
IRIncreaseEffectData = TODO|FH36|A|N
IRIncreaseEffect = TODO
IRReduceDifficultyData = TODO|FH36|A|N
IRReduceDifficulty = TODO
IRReduceSetBackData = TODO|FH36|A|R
IRReduceSetBack = TODO
UEActivation1Data = TODO|FH37|A|R
UEActivation1 = TODO
UEActivation2Data = TODO|FH37|A|R
UEActivation2 = TODO
UEBaseData = TODO|FH36|P|N
UEBase = TODO
UEDestinyData = TODO|FH37|A|N
UEDestiny = TODO
UEReduceDifficultyData = TODO|FH37|A|N
UEReduceDifficulty = TODO
UEReduceSetBackData = TODO|FH36|A|R
UEReduceSetBack = TODO
UESuperiorReductionData = TODO|FH37|A|N
UESuperiorReduction = TODO

#Supplement: Fly Casual
Charmer = Charmeur
Gambler = Spieler
Gunslinger = Revolverheld
SignatureSmuggler = Signaturfähigkeit des Schmugglers
NarrowEscape = Knappe Flucht
UnmatchedFortune = Unvergleichliches Glück
CallEmData = Call'Em|FC32|P|N
CallEm = TODO
CleverSolutionData = Clever Solution|FC32|A|N
CleverSolution = TODO
CongenialFCData = Congenial|FC32|A|R
CongenialFC = TODO
DisarmingSmileData = Disarming Smile|FC32|A|R
DisarmingSmile = TODO
DontShootData = Don't Shoot|FC32|A|N
DontShoot = TODO
DoubleOrNothingData = Double or Nothing|FC32|A|N
DoubleOrNothing = TODO
DoubleOrNothingImprovedData = Improved\nDouble or Nothing |FC32|P|N
DoubleOrNothingImproved = TODO
DoubleOrNothingSupremeData = Supreme\nDouble or Nothing|FC32|P|N
DoubleOrNothingSupreme = TODO
FortuneFavorsTheBoldData = Fortune Favors\nthe Bold|FC32|A|N
FortuneFavorsTheBold = TODO
GunsBlazingData = Guns Blazing|FC33|A|N
GunsBlazing = TODO
JustKiddingData = Just Kidding!|FC33|A|N
JustKidding = TODO
QuickDrawImprovedData = Improved Quick Draw|FC33|P|N
QuickDrawImproved = TODO
SecondChancesData = Second Chances|FC33|A|R
SecondChances = TODO
SorryAboutTheMessData = Sorry about the Mess|FC33|P|N
SorryAboutTheMess = TODO
SpitfireData = Spitfire|FC33|P|N
Spitfire = TODO
UpTheAnteData = Up the Ante|FC33|P|R
UpTheAnte = TODO
WorksLikeACharmData = Works Like a Charm|FC33|A|N
WorksLikeACharm = TODO
NEBaseData = Narrow Escape Base Ability|FC37|P|N
NEBase = TODO
NEReduceSetBackData = Reduce Setback|FC38|A|N
NEReduceSetBack = TODO
NEIncreaseEffectData = Increase Effect|FC38|A|R
NEIncreaseEffect = TODO
NEAddBoostData = Add Boost|FC38|A|N
NEAddBoost = TODO
NEChangeScaleData = Change Skale|FC38|A|N
NEChangeScale = TODO
NEReduceDifficultyData = Reduce Difficulty|FC38|A|N
NEReduceDifficulty = TODO
NEChangeSkillData = Change Skill|FC38|A|N
NEChangeSkill = TODO
NEDestinyData = Destiny|FC38|A|N
NEDestiny = TODO
UFBaseData = Unmatched Fortune Base Ability|FC39|P|N
UFBase = TODO
UFFrequencyData = Frequency|FC39|A|R
UFFrequency = TODO
UFIncreaseNumberData = Increase Number|FC39|A|R
UFIncreaseNumber = TODO
UFSharedLuckData = Shared Luck|FC39|A|N
UFSharedLuck = TODO
UFDestinyData = Destiny|FC39|A|N
UFDestiny = TODO
UFIncreaseEffectData = Increase Effect|FC39|A|N
UFIncreaseEffect = TODO
UFIncreaseRangeData = Increase Range|FC39|A|R
UFIncreaseRange = TODO

#Force talents
BalanceData = TITLE|000|A|N
Balance = TODO
ForceRatingData = TITLE|000|P|R
ForceRating = TODO
InsightData = TITLE|000|P|R
Insight = TODO
OverwhelmEmotionsData = TITLE|000|P|N
OverwhelmEmotions = TODO
SenseDangerData = TITLE|000|A|N
SenseDanger = TODO
SenseEmotionsData = TITLE|000|P|N
SenseEmotions = TODO
SixthSenseData = TITLE|000|P|N
SixthSense = TODO
SuperiorReflexesData = TITLE|000|P|N
SuperiorReflexes = TODO
TouchOfFateData = TITLE|000|A|N
TouchOfFate = TODO
UncannyReactionsData = TITLE|000|P|R
UncannyReactions = TODO
UncannySensesData = TITLE|000|P|R
UncannySenses = TODO

#Force Powers
ControlSense1 = TODO
ControlSense1Data = TITLE|000|P|N
ControlSense2Data = TITLE|000|P|N
ControlSense2 = TODO
ControlSense3 = TODO
ControlSense3Data = TITLE|000|P|N
DurationSenseData = TITLE|000|P|N
DurationSense = TODO
MagnitudeSenseData = TITLE|000|P|R
MagnitudeSense = TODO
RangeSenseData = TITLE|000|P|R
RangeSense = TODO
SenseBasicPowerData = TITLE|000|P|N
SenseBasicPower = TODO
StrengthSense = TODO
StrengthSenseData = TITLE|000|P|N

ControlInfluence1Data = TITLE|000|P|N
ControlInfluence1 = TODO
ControlInfluence2 = TODO
ControlInfluence2Data = TITLE|000|P|N
DurationInfluenceData = TITLE|000|P|R
DurationInfluence = TODO
InfluenceBasicPowerData = TITLE|000|P|N
InfluenceBasicPower = TODO
MagnitudeInfluenceData = TITLE|000|P|R
MagnitudeInfluence = TODO
RangeInfluenceData = TITLE|000|P|R
RangeInfluence = TODO
StrengthInfluenceData = TITLE|000|P|N
StrengthInfluence = TODO

ControlMove1Data = TITLE|000|P|N
ControlMove1 = TODO
ControlMove2Data = TITLE|000|P|N
ControlMove2 = TODO
ControlMove3Data = TITLE|000|P|N
ControlMove3 = TODO
MagnitudeMoveData = TITLE|000|P|R
MagnitudeMove = TODO
MoveBasicPowerData = TITLE|000|P|N
MoveBasicPower = TODO
RangeMoveData = TITLE|000|P|R
RangeMove = TODO
StrengthMoveData = TITLE|000|P|R
StrengthMove = TODO

#######################################################################################################################
#Other texts - can be formatted like above, line breaks with \n
#######################################################################################################################
descriptionUniversalForceSensitiveExile = |*TODO.
descriptionForcePowers = |*TODO