# German Strings file
# This file contains the localized strings to be included in the PDF. It has a simple key = value format. Comment lines
# start with #.

#######################################################################################################################
General
#######################################################################################################################
version = 12
date = 14.02.2017
game = Am Rande des Imperiums
copyright = (c) Fantasy Flight Games and Heidelberger Spiele
link = https://www.beimax.de/fileadmin/downloads/starwars/Talente_SW_ARdI.pdf
PDFTitle = Star Wars am Rande des Imperiums: Talentbäume
FileName = Talente_SW_ARdI
Active = Aktiv
Passive = Passiv
ForcePowerWedge = Machtsonderfähigkeit
BaseAbility = Basisfähigkeit
Upgrade = Verbesserung
Ranked = Ränge
Cost = Kosten:
CareerSkills = Berufsfertigkeiten
BonusSkills = Berufsfertigkeiten {0}

#######################################################################################################################
Careers
#######################################################################################################################
Universal = Allgemein
BountyHunter = Kopfgeldjäger
Assassin = Attentäter
Gadgeteer = PowerTech
Survivalist = Überlebenskünstler
Colonist = Kolonist
Doctor = Doktor
Politico = Politiker
Scholar = Gelehrter
Explorer = Entdecker
Fringer = Grenzgänger
Scout = Kundschafter
Trader = Händler
HiredGun = Söldner
Bodyguard = Leibwächter
Marauder = Marodeuer
MercenarySoldier = Soldat
Smuggler = Schmuggler
Pilot = Pilot
Scoundrel = Schurke
Thief = Dieb
Technician = Techniker
Mechanic = Mechaniker
OutlawTech = Outlaw-Techniker
Slicer = Hacker
ForceSensitiveExile = Machtsensitiver im Exil
ForcePower = Machtfertigkeiten
ForceSense = Gespür
ForceInfluence = Beherrschung
ForceMove = Telekinese

#######################################################################################################################
Skills
#######################################################################################################################
Astrogation = Astronavigation
Athletics = Athletik
Charm = Charme
Coercion = Einschüchterung
Computers = Computertechnik
Cool = Coolness
Coordination = Körperbeherrschung
Deception = Täuschung
Discipline = Disziplin
Leadership = Führungsqualität
Mechanics = Mechanik
Medicine = Medizin
Negotiation = Verhandeln
Perception = Wahrnehmung
PilotingPlanetary = Pilot (Planetar)
PilotingSpace = Pilot (Weltraum)
Resilience = Widerstandskraft
Skulduggery = Infiltration
Stealth = Heimlichkeit
Streetwise = Straßenwissen
Survival = Überleben
Vigilance = Wachsamkeit
Brawl = Handgemenge
Gunnery = Artillerie
Melee = Nahkampfwaffen
RangedLight = Leichte Fernkampfwaffen
RangedHeavy = Schwere Fernkampfwaffen
KnowledgeCoreWorlds = Wissen (Kernwelten)
KnowledgeEducation = Wissen (Allgemeinbildung)
KnowledgeLore = Wissen (Altes Wissen)
KnowledgeOuterRim = Wissen (Äußerer Rand)
KnowledgeUnderworld = Wissen (Unterwelt)
KnowledgeXenology = Wissen (Xenologie)

#######################################################################################################################
#Talents
#######################################################################################################################
# Header is: Title, page, passive (P)/active (A), normal(N)/ranked(R)
# Text is chunked by pipes |. Special pipes start with either:
# |# => Symbol font used (keys see EotESymbol-Regular.png)
# |* => Chunk is bold
# Pipes have to be followed by a space to make them look nice
DummyData = XXX|YYY|P|R
Dummy = Dummy

#ExampleAData = ONE LINE TITLE|123|P|R
#ExampleA = This is normal Text. |*Bold. |Normal again. Difficulty: |#ddd|.
#ExampleBData = TWO LINE\nTITLE|123|A|N
#ExampleB = Difficulty check: |*hard (|#ddd|*) blah | don't forget the space after blah!

# |#B| = Boost dice
# |#C| = Force dice
# |#D| = Ability dice
# |#Z| = Light side Force points
# |#a| = Advantage
# |#b| = Setback dice
# |#c| = Challenge dice
# |#d| = Difficulty dice
# |#f| = Failure
# |#s| = Success
# |#t| = Threat
# |#x| = Triumph
# |#y| = Despair
# |#z| = Dark side Force points

AnatomyLessonsData = ANATONMIEKURS|132|A|N
AnatomyLessons = Nach einer erfolgreichen Kampfprobe kannst du 1 Schicksalspunkt ausgeben, um bei einem Treffer Zusatzschaden in Höhe deiner Intelligenz zu verursachen.
ArmorMasterData = RÜSTUNGSSPEZIALIST|141|P|N
ArmorMasterImprovedData = VERBESSERTER\nRÜSTUNGSSPEZIALIST|141|P|N
ArmorMasterImproved = Wenn du eine Rüstung mit einem Absorptionswert von mindestens 2 trägst, steigt deine Verteidigung um 1.
ArmorMaster = Wenn du eine Rüstung trägst, steigt deren Absorptionswert um 1.
BactaSpecialistData = BACTA-SPEZIALIST|132|P|R
BactaSpecialist = Immer wenn deine Patienten in Langzeitbehandlung oder im Bacta-Tank Wunden regenerieren, heilen sie 1 zusätzliche Wunde pro Talentrang.
BadMotivatorData = DEFEKTER MOTIVATOR|134|A|N
BadMotivator = Ein Mal pro Spielsitzung kannst du die Aktion Defekter Motivator ausführen: Lege eine |*schwierige (|#ddd|*) Mechanikprobe | ab. Bei Erfolg fällt ein technisches Gerät deiner Wahl plötzlich aus.
BarrageData = SPERRFEUER|142|P|R
Barrage = Wenn du einen Gegner in großer oder extremer Reichweite mit schweren Fernkampfwaffen oder Artillerie triffst, verursachst du 1 zusätzlichen Schaden pro Talentrang.
BlackMarketContacts = Beim Kauf von illegaler Ware kannst du die Seltenheit um 1 Talentrang reduzieren. Der Preis steigt pro Reduktion um die Hälfte des Grundpreises.
BlackMarketContactsData = SCHWARZMARKT-\nKONTAKTE|142|A|R
Blooded = Bei allen Fertigkeitsproben, mit denen du Giften widerstehst oder dich von Vergiftungen erholst, bekommst du einen zusätzlichen |#B| pro Talentrang. Außerdem sinkt bei dir die Wirkungsdauer von Giften um 1 Runde pro Talentrang (Minimum 1 Runde).
BloodedData = GIFTRESISTENZ|138|P|R
BodyguardTData = PERSONENSCHUTZ|141|A|R
BodyguardT = Ein Mal pro Runde kannst du das Manöver Personenschutz durchführen, um einen Charakter in Nahkampfreichweite zu schützen, d.h. du kannst X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um bis zum Beginn deines nächsten Zuges die Schwierigkeit aller Angriffe gegen den Charakter X Mal aufzuwerten.
BraceData = SICHERER HALT|142|A|R
Brace = Du kannst als Manöver sicheren Halt gewinnen, d.h. du entfernst bei deiner nächsten Aktion pro Talentrang 1 |#b| der aufgrund von Umweltbedingungen in deinen Pool gelegt wurde.
BrilliantEvasionData = BRILLIANTES\nAUSWEICHMANÖVER|134|A|N
BrilliantEvasion = Ein Mal pro Begegnung kannst du folgende Aktion durchführen: Wähle 1 Gegner und lege eine konkurrierende Pilot (Planetar oder Weltraum)-Probe ab, damit der Gegner dich für so viele Runden, wie du Gewandtheit hast, nicht angreifen kann.
BypassSecurity = Bei allen Fertigkeitsproben, mit denen du Sicherheitsanlagen ausschaltest oder verschlossene Türen öffnest, wir ein |#b| pro Talentrang aus deinem Pool entfernt.
BypassSecurityData = SICHERHEITSSYSTEM\nUMGEHEN|142|P|R
CodeBreaker = Bei allen Fertigkeitsproben, mit denen du Codes knacken oder verschlüsselte Kanäle abhören willst, wird 1 |#b| pro Talentrang entfernt. Außerdem sinkt die Schwierigkeit dieser Proben um 1.
CodeBreakerData = CODEKNACKER|134|P|R
CommandData = BEFEHLSGEWALT|132|P|R
Command = Du bekommst ein |#B| pro Talentrang auf deine Führungsqualitätsproben. Betroffene Ziele erhalten jeweils für die nächsten 24 Stunden ein |#B| bei allen ihren Disziplinproben.
Confidence = Bei Disziplinproben gegen Angst sinkt die Schwierigkeit für dich um 1 pro Talentrang.
ConfidenceData = ZUVERSICHT|145|P|R
ContraptionData = HIGHTECH-LÖSUNG|138|A|N
Contraption = Ein Mal pro Spielsitzung kannst du die Aktion Hightech-Lösung ausführen: Lege eine |*schwierige (|#ddd|*) Mechanikprobe | ab, um mit den Werkzeugen und Ersatzteilen, die du zur Hand hast, ein Gerät zu bauen und damit ein Problem zu lösen.
ConvincingDemeanor = Bei all deinen Täuschungs- und Infiltrationsproben wird ein |#b| pro Talentrang aus dem Pool entfernt.
ConvincingDemeanorData = SICHERES AUFTRETEN|142|P|R
CripplingBlowData = LÄHMENDER ANGRIFF|139|A|N
CripplingBlow = Die Schwierigkeit deiner nächsten Kampfprobe steigt um 1. Wenn du damit Schaden verursachst, erleidet das Ziel bis zum Ende der Begegnung jedes Mal, wenn es sich bewegt, 1 Erschöpfung.
DeadlyAccuracyData = TÖDLICHE PRÄZISION|144|P|R
DeadlyAccuracy = Wähle beim Erlernen des Talents eine Kampffertigkeit. Bei allen erfolgreichen Kampfproben mit dieser Fertigkeit richtest du 1 zusätzlichen Schaden an.
DeadToRightsData = EISKALT ERWISCHT|135|A|N
DeadToRightsImprovedData = VERBESSERTES\nEISKALT ERWISCHT|135|A|N
DeadToRightsImproved = Nach einem erfolgreichen Angriff mit einer Schiffs- oder Fahrzeugwaffe kannst du 1 Schicksalspunkt ausgeben, um Zusatzschaden in Höhe deiner Gewandtheit zu verursachen.
DeadToRights = Nach einem erfolgreichen Angriff mit einer Schiffs- oder Fahrzeugwaffe kannst du 1 Schicksalspunkt ausgeben, um Zusatzschaden in Höhe deiner halben Gewandtheit (aufgerundet) zu verursachen.
DedicationData = HINGABE|138|P|R
Dedication = Eine deiner Eigenschaften steigt um 1. Maximalwert ist 6.
DefensiveDrivingData = DEFENSIVES\nSTEUERMANÖVER|135|P|R
DefensiveDriving = Die Verteidigung eines von dir gesteuerten Raumschiffs oder Fahrzeugs steigt um 1 pro Talentrang.
DefensiveSlicingData = DEFENSIVES HACKEN|134|P|R
DefensiveSlicingImprovedData = VERBESSERTES\nDEFENSIVES HACKEN|134|P|N
DefensiveSlicingImproved = Defensives Hacken wertet die Schwierigkeit der gegnerischen Probe ein Mal pro Talentrang auf. Dieser Effekt ersetzt den normalen Effekt von Defensives Hacken.
DefensiveSlicing = Wenn du ein Computersystem gegen Hackerangriffe verteidigst, bekommst der Gegner einen |#b| pro Talentrang in seinen Pool.
DefensiveStanceData = DEFENSIVER\nKAMPFSTIL|135|A|R
DefensiveStance = Ein Mal pro Runde kannst du das Manöver Defensiver Kampfstil ausführen, d.h. X Erschöpfung hinnehmen (X darf nicht höher als den Talentrang sein), um bis zum Beginn deines nächsten Zuges die Schwierigkeit aller Nahkampfangriffe gegen dich X Mal aufzuwerten.
DisorientData = DESORIENTIERENDER\nANGRIFF|135|P|R
Disorient = Wenn du einen erfolgreichen Angriff ausgeführt hast, kannst du |#aa| ausgeben, um das Ziel für 1 Runde pro Talentrang desorientiert zu machen.
DodgeData = AUSWEICHEN|132|A|R
Dodge = Wenn eine Angriffsprobe gegen dich gewürfelt wird, kannst du als Nebenaktion ausweichen, d.h. X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um die Schwierigkeit der Probe X Mal aufzuwerten.
Durable = Bei jeder kritischen Verletzung, die du erleidest, wird der Wurf um 10 pro Talentrang reduziert (nicht unter 1).
DurableData = UNVERWÜSTLICH|145|P|R
EnduringData = BELASTBARKEIT|133|P|R
Enduring = Deine Absorption steigt um 1.
ExpertTracker = Bei allen Fertigkeitsproben, mit denen du Spuren findest oder verfolgst, wir ein |#b| pro Talentrang entfernt. Außerdem brauchst du dafür nur halb so lang wie normal.
ExpertTrackerData = FÄHRTENLESER|136|P|R
FamiliarSunsData = VERTRAUTE SONNEN|145|A|N
FamiliarSuns = Ein Mal pro Spielsitzung kannst du das Manöver V.S. einsetzen: Lege eine |*schwierige (|#ddd|*) Wissen (Äußerer Rand)- | oder |*Wissen (Kern-welten)-Probe | ab, um genaue Details zu den Umweltbedingungen eines Planeten und andere wichtige Informationen zu erfahren.
FeralStrengthData = WILDE KRAFT|145|P|R
FeralStrength = Pro Talentrang verursachst du mit Nahkampfwaffen und im Handgemenge bei einem Treffer 1 zusätzlichen Schaden.
FieldCommanderData = FELDKOMMANDANT|136|A|N
FieldCommander = Du kannst die Aktion Feldkommandant ausführen: Lege eine |*mittelschwere |#dd|*) Führungsqualitätsprobe | ab. Bei Erfolg darf eine Anzahl an Verbündeten in Höhe deines Charismas 1 Erschöpfung hinnehmen, um ein freies Manöver auszuführen.
FieldCommanderImprovedData = VERBESSERTER\nFELDKOMMANDANT|136|P|N
FieldCommanderImproved = Die Aktion Feldkommandant betrifft eine Anzahl von Verbündeten in Höhe deines doppelten Charismas, und du kannst |#x| ausgeben, damit ein Verbündeter statt einem freien Manöver eine freien Aktion bekommt, wenn er 1 Erschöpfung hinnimmt.
FineTuningData = FEINTUNING|136|P|R
FineTuning = Wenn du die Systembelastung eines Raumschiffs oder Fahrzeugs reduzierst, wird pro Talentrang 1 zusätzlicher Punkt Systembelastung abgebaut.
Forager = Bei allen Fertigkeitsproben, mit denen du Nahrung, Wasser oder Zuflucht finden willst, werden bis zu |#bb| entfernt. Außerdem brauchst du nur halb so lange wie normal.
ForagerData = MEISTER DER WILDNIS|139|P|N
FrenziedAttackData = WÜTENDER HIEB|145|A|R
FrenziedAttack = Wenn du eine Nahkampf- oder Handgemengeprobe ablegst, kannst du X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um die Begabungswürfel der Probe X Mal aufzuwerten.
FullThrottleData = VOLLGAS|145|A|N
FullThrottle = Du kannst die Aktion Vollgas durchführen. Lege eine |*schwierige (|#ddd|*) Pilotenprobe | ab, um die Maximalgeschwindigkeit deines Raumschiffs für so viele Runden um 1 zu erhöhen, wie du List hast.
FullThrottleImprovedData = VERBESSERTES\nVOLLGAS|145|A|N
FullThrottleImproved = Du kannst 1 Erschöpfung hinnehmen, um Vollgas als Manöver zu versuchen und die Schwierigkeit auf |*mittelschwer (|#dd|*) | zu reduzieren.
FullThrottleSupremeData = MEISTERHAFTES\nVOLLGAS|145|P|N
FullThrottleSupreme = Du erhöhst die Maximalgeschwindigkeit mit Vollgas um 2 statt um 1.
GalaxyMapper = Bei all deinen Astronavigationsproben wird ein |#b|pro Talentrang aus dem Pool entfernt. Außerdem dauert Astronavigation bei dir nur halb so lang wie normal.
GalaxyMapperData = STELLARKARTOGRAPH|143|P|R
Gearhead = Bei allen Mechanikproben wird ein |#b| pro Talentrang entfernt. Außerdem kostet dich die Modifikation von Zubehör nur halb so viel Geld.
GearheadData = BASTLER|132|P|R
GritData = STARRSINN|143|P|R
Grit = Dein Erschöpfungslimit steigt um 1.
HardHeadedData = DICKSCHÄDEL|135|A|R
HardHeadedImprovedData = VERBESSERTER\nDICKSCHÄDEL|135|A|N
HardHeadedImproved = Wenn du wegen Überschreiten des Erschöpfungslimits kampfunfähig bist, kannst eine schwierigere Dickschädelprobe-Aktion versuchen, um deine Erschöpfung auf 1 unter dem Limit zu reduzieren.
HardHeaded = Wenn du handlungsunfähig oder betäubt bist, kannst du die Aktion Dickschädel durchführen: Lege eine |*sehr schwierige (|#dddd|*) Disziplinprobe | ab, um diesen Zustand abzustütteln. Für jeden weiteren Talentrang sinkt die Schwierigkeit der Probe um 1.
HeroicFortitudeData = STANDHAFTIGKEIT|142|A|N
HeroicFortitude = Du kannst 1 Schicksalspunkt ausgeben, um bis zum Ende der Begegnung alle Folgen kritischer Verletzungen, die Stärke- und Gewandtheitsproben betreffen, zu ignorieren.
HiddenStorageData = GEHEIME VERSCHLÄGE|137|P|R
HiddenStorage = Dein Raumschiff oder einer deiner Gegenstände hat Geheimverstecke, in denen du Objekte schmuggeln kannst, deren Belastungswert maximal so hoch ist wie dein Talentrang.
HeightenedAwarenessData = GESCHÄRFTE SINNE|137|P|N
HeightenedAwareness = Verbündete in kurzer Reichweite zu dir erhalten |#B| auf alle Wahrnehmungs- und Wachsamkeitsproben. Verbündete im Nahkampfbereich bekommen sogar |#BB|.
HoldTogetherData = FLIEG SCHÖN WEITER!|136|A|N
HoldTogether = Unmittelbar nachdem ein Raumschiff oder Fahrzeug Schaden erlitten hat, kannst du die Nebenaktion Flieg schön weiter! ausführen, d.h. 1 Schicksalspunkt ausgeben, um den Schaden in Systembelastung umzuwandeln (anstatt in Hüllenschaden).
Hunter = Bei allen Fertigkeitsproben (auch Kampfproben), die du im Zusammenhang mit Tieren ablegst, bekommst du einen |#B| pro Talentrang. Außerdem addierst du bei kritischen Verletzungswürfen gegen Tiere 10 pro Talentrang hinzu.
HunterData = JÄGER|138|P|R
IndistinguishableData = ALLERWELTSGESICHT|132|P|R
Indistinguishable = Die Schwierigkeit aller Proben zur Identifikation des Charakters wird ein Mal pro Talentrang aufgewertet.
InspiringRhetoricData = BEFLÜGELNDE WORTE|132|A|N
InspiringRhetoric = Du kannst die Aktion Beflügelnde Worte ausführen: Lege eine |*mittelschwere (|#dd|*) Führungsqualitäts-probe | ab. Jedes |#s| lässt einen Verbündeten in kurzer Reichweite 1 Erschöpfung abbauen. Für jedes |#a| baut einer der Betroffenen 1 weitere Erschöpfung ab.
InspiringRhetoricImprovedData = VERBESSERTE\nBEFLÜGELNDE WORTE|132|P|N
InspiringRhetoricImproved = Jeder von deinen von Beflügelnden Worten betroffene Verbündete bekommt |#B|auf alle Fertigkeitsproben für so viele Runden, wie du Ränge in Führungsqualität hast.
InspiringRhetoricSupremeData = MEISTERHAFTE\nBEFLÜGELNDE WORTE|132|A|N
InspiringRhetoricSupreme = Du kannst 1 Erschöpfung hinnehmen, um Beflügelnde Worte als Manöver anstatt als Aktion auszuführen.
IntenseFocusData = KONZENTRATION|138|A|N
IntenseFocus = Du kannst dich als Manöver konzentrieren, d.h. 1 Erschöpfung hinnehmen, um bei deiner nächsten Fertigkeitsprobe die Begabung ein mal aufzuwerten.
IntensePresenceData = STARKE PRÄSENZ|142|A|N
IntensePresence = Du kannst 1 Schicksalspunkt ausgeben, um Erschöpfung in Höhe deines Charismawerts abzubauen.
IntimidatingData = FURCHTEINFLÖSSEND|137|A|R
Intimidating = Du kannst X Erschöpfung hinnehmen (X darf nicht höher als den Talentrang sein), um die Schwierigkeit einer Einschüchterungs-probe X Mal abzuwerten oder – wenn du das Ziel bist – X Mal aufzuwerten.
InventorData = ERFINDER|135|P|R
Inventor = Wenn du einen Gegenstand konstruierst oder Zubehör modifizierst, kannst du entweder ein |#B| pro Talentrang zu dem Pool hinzufügen oder ein |#b| pro Talentrang entfernen.
JumpUpData = IN DEN STAND|138|A|N
JumpUp = Ein Mal pro Runde kannst du als Nebenaktion aus sitzender oder liegender Position aufstehen.
JuryRiggedData = PERSONALISIERTE\nAUSRÜSTUNG|141|P|R
JuryRigged = Wähle einen Gegenstand (z.B. eine Waffe oder Rüstung), dem du eine permanente Verbesserung gibst, solange du ihn benutzt.
KillWithKindness = Bei all deinen Führungsqualitäts- und Charmeproben wird ein |#b| pro Talentrang aus deinem Pool entfernt.
KillWithKindnessData = ENTWAFFNENDES\nLÄCHELN|135|P|R
KnockdownData = NIEDERSCHLAGEN|141|P|N
Knockdown = Wenn du mit einem Nahkampfangriff triffst, kannst du |#x| ausgeben, um das Ziel zu Boden zu werfen.
KnowledgeSpecializationData = EXPERTENWISSEN|136|P|R
KnowledgeSpecialization = Beim Erlernen des Talents wählt der Charakter eine Wissensfertigkeit. Bei allen Proben auf diese Fertigkeit kann er ein |#x| ausgeben, um einen zusätzlichen Erfolg pro Telentrang zu bekommen.
KnownSchematicData = BEKANNTE BAUPLÄNE|133|A|N
KnownSchematic = Ein Mal pro Spielsitzung kannst du das Manöver Bekannte Baupläne ausführen: Lege eine |*schwierige (|#ddd|*) Wissen(Allgemeinbildung)-Probe | ab. Bei Erfolg bist du mit einer Gebäude- oder Raumschiffkonstruktion vetraut.
KnowSomebodyData = KONTAKTE|138|A|R
KnowSomebody = Ein Mal pro Spielsitzung kannst du beim Kauf eines frei verkäuflichen Gegenstands die Seltenheit um 1 pro Talentrang reduzieren.
LethalBlows = Bei jeder kritischen Verletzung, die du verursachst, addierst du +10 pro Talentrang auf den kritischen Verletzungswurf.
LethalBlowsData = TODESSTOSS|144|P|R
LetsRideData = AUFSATTELN|132|A|N
LetsRide = Einmal pro Runde kannst du als Nebenaktion auf ein Fahrzeug oder Reittier auf- oder von ihm absteigen oder innerhalb eines Fahrzeugs oder Raumschiffs in Cockpit oder in die Waffenstation wechseln.
MasterDoctorData = CHEFARZT|134|A|N
MasterDoctor = Ein Mal pro Runde kannst du 2 Erschöpfung hinnehmen, um die Schwierigkeit einer Medizinprobe um 1 zu senken.
MasterMerchant = Beim Kaufen oder Verkaufen von Waren sowie beim Abbauen und Eingehen von Verpflichtungen kannst du 2 Erschöpfung hinnehmen, um den Preis der Ware um 25% zu senken bzw. zu erhöhen oder die Verpflichtung zusätzlich um 1 zu reduzieren.bzw. um 1 weniger zu erhöhen.
MasterMerchantData = KÖNIG DER HÄNDLER|138|A|N
MasterOfShadowsData = MEISTER DER SCHATTEN|139|A|N
MasterOfShadows = Ein Mal pro Runde kannst du 2 Erschöpfung hinnehmen, um die Schwierigkeit der nächsten Heimlichkeits- oder Infiltrationsprobe um 1 zu senken.
MasterPilotData = FLUGKUNST|137|A|N
MasterPilot = Wenn du ein Raumschiff steuerst, kannst du ein Mal pro Runde 2 Erschöpfung hinnehmen, um eine beliebige Aktion als Manöver durchzuführen.
MasterSlicerData = MEISTERHACKER|139|A|N
MasterSlicer = Ein Mal pro Runde kannst du die Nebenaktion Meisterhacker durchführen, d.h. 2 Erschöpfung hinnehmen, um die Schwierigkeit einer Computertechnikprobe (oder einer anderen Probe, die du zum Hacken ablegst) um 1 zu reduzieren, aber nicht unter |*einfach (|#d|*)|.
MasterStarhopperData = WELTRAUMEXPERTE|145|A|N
MasterStarhopper = Ein Mal pro Runde kannst du 2 Erschöpfung hinnehmen, um die Schwierigkeit der nächsten Astronavigationsprobe um 1 zu senken (jedoch nicht unter |*einfach |#d|).
MentalFortressData = MENTALER\nSCHUTZSCHILD|139|A|N
MentalFortress = Du kannst 1 Schicksalspunkt ausgeben, um bis zum Ende der Begegnung alle Folgen kritischer Verletzungen, die Intelligenz- und Listproben betreffen, zu ignorieren.
NaturalBrawlerData = MEISTER DER\nKAMPFKUNST|139|A|N
NaturalBrawler = Ein Mal pro Spielsitzung darfst du eine Handgemenge- oder Nahkampfwaffenprobe neu würfeln.
NaturalCharmerData = CHARMEUR|134|A|N
NaturalCharmer = Ein Mal pro Spielsitzung darfst du eine Charme- oder Täuschungsprobe neu würfeln.
NaturalDoctorData = ARZT MIT\nLEIB UND SEELE|132|A|N
NaturalDoctor = Ein Mal pro Spielsitzung darfst du eine Medizinprobe neu würfeln.
NaturalEnforcerData = GESETZESHÜTER|137|A|N
NaturalEnforcer = Ein Mal pro Spielsitzung darfst du eine Einschüchterungs- oder Straßenwissenprobe neu würfeln.
NaturalHunterData = GEBORENER JÄGER|137|A|N
NaturalHunter = Ein Mal pro Spielsitzung darfst du eine Wahrnehmungs- oder Wachsamkeitsprobe neu würfeln.
NaturalMarksmanData = GEBORENER SCHÜTZE|137|A|N
NaturalMarksman = Ein Mal pro Spielsitzung darfst du eine Leichte Fernkampfwaffen- oder Schwere Fernkampfwaffenprobe neu würfeln.
NaturalNegotiatorData = HARTER VER-\nHANDLUNGSPARTNER|139|A|N
NaturalNegotiator = Ein Mal pro Spielsitzung darfst du eine Coolness- oder Verhandlungsprobe neu würfeln.
NaturalOutdoorsmanData = DRAUSSEN ZU HAUSE|135|A|N
NaturalOutdoorsman = Ein Mal pro Spielsitzung darfst du eine Widerstandskraft- oder Überlebensprobe neu würfeln.
NaturalPilotData = GEBORENER PILOT|137|A|N
NaturalPilot = Ein Mal pro Spielsitzung darfst du eine Pilot (Weltraum)- oder Artillerieprobe neu würfeln.
NaturalProgrammerData = COMPUTERFREAK|134|A|N
NaturalProgrammer = Ein Mal pro Spielsitzung darfst du eine Computertechnik- oder Astronavigationsprobe neu würfeln.
NaturalRogueData = MEISTERDIEB|139|A|N
NaturalRogue = Ein Mal pro Spielsitzung darfst du eine Infiltrations- oder Heimlichkeitsprobe neu würfeln.
NaturalScholarData = UNIVERSALGELEHRTER|144|A|N
NaturalScholar = Ein Mal pro Spielsitzung darfst du eine beliebige Wissensprobe neu würfeln.
NaturalTinkererData = TECHNIKFREAK|143|A|N
NaturalTinkerer = Ein Mal pro Spielsitzung darfst du eine Mechanikprobe neu würfeln.
NobodysFoolData = NICHT AUF DEN\nKOPF GEFALLEN|139|P|R
NobodysFool = Die Schwierigkeit aller Charme, Einschüchterungs- und Täuschungsproben gegen dich wird einmal pro Talentrang aufgewertet.
Outdoorsman = Bei allen Fertigkeitsproben, mit denen du dich über schwieriges Terrain bewegst oder rauen Umweltbedingungen trotzt, wird ein |#b| pro Talentrang entfernt. Überlandreisen dauern für dich nur halb so lang wie normal.
OutdoorsmanData = NATURBURSCHE|139|P|R
PlausibleDeniability = Bei all deinen Einschüchterungs- und Täuschungsproben wird ein |#b| pro Talentrang aus dem Pool entfernt.
PlausibleDeniabilityData = PLAUSIBLE AUSREDEN|141|P|R
PointBlankData = KERNSCHUSS|138|P|R
PointBlank = Wenn du einen Gegner in kurzer oder Nahkampfreichweite triffst mit einer leichten oder schweren Fernkampfwaffe triffst, richtest du 1 zusätzlichen Schaden pro Talentrang an.
PreciseAimData = PRÄZISIONSSCHUSS|141|A|R
PreciseAim = Ein Mal pro Runde kannst du das Manöver Präzisionsschuss ausführen, d.h. X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um die Verteidigung eines Gegners gegen Nah- und Fernkampf um X zu senken.
PressurePointData = NERVENDRUCKPUNKT|139|A|N
PressurePoint = Wenn du eine Hand-gemengeprobe gegen einen Gegner ablegst, kannst du anstatt Schaden die gleiche Menge an Erschöpfung verursachen, zuzüglich deiner Ränge in Medizin (Absorption wird ignoriert).
QuickDrawData = SCHNELLZIEHEN|142|A|N
QuickDraw = Einmal pro Runde kannst du eine Waffe oder einen griffbereiten Gegenstand als Nebenaktion ziehen oder Wegstecken.
QuickStrikeData = ERSTSCHLAG|136|P|R
QuickStrike = Wenn du einen Gegner angreifst, der selbst in diesem Kampf noch nicht gehandelt hat, erhältst du dafür einen zusätzlichen |#B| pro Talentrang.
RapidReactionData = BLITZSCHNELLE\nREFLEXE|134|A|R
RapidReaction = Du kannst X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um bei einer Initiativeprobe X zusätzliche |#s| zu bekommen.
RapidRecoveryData = SCHNELLE ERHOLUNG|142|P|R
RapidRecovery = Wenn du dich am Ende einer Begegnung von Erschöpfung erholst, wird pro Talentrang 1 zusätzlicher Punkt Erschöpfung abgebaut.
RedundantSystemsData = REDUNDANTE SYSTEME|141|A|N
RedundantSystems = Ein Mal pro Spielsitzung kannst du die Aktion Redundante Systeme ausführen: Lege eine |*einfache (|#d|*) Mechanikprobe | ab, um für die Reparatur eines Geräts Bauteile aus einem anderen, funktionierenden Gerät zu entnehmen, ohne letzteres dabei zu beschädigen.
Researcher = Bei all deinen Wissensproben wird ein |#b| pro Talentrang entfernt. Außerdem dauern deine Recherchen nur halb so lang wie normal.
ResearcherData = FORSCHER|137|P|R
ResolveData = ENTSCHLOSSENHEIT|135|P|R
Resolve = Immer wenn du unfreiwillig Erschöpfung erleidest, wird diese pro Talentrang um 1 reduziert, bis zu einem Minimum von 1.
RespectedScholar = Bei Fertigkeitsproben, die du im Zusammenhang mit Universitäten, Bibliotheken, Archiven und dergleichen ablegst, wird die Schwierigkeit einmal pro Talentrang abgewertet.
RespectedScholarData = RENOMMIERTER\nWISSENSCHAFTLER|141|P|R
ScathingTiradeData = VERLETZENDE WORTE|141|A|N
ScathingTirade = Du kannst die Aktion Verletzende Worte ausführen: Lege eine |*mittelschwere (|#dd|*) Einschüchterungs-probe | ab. Für jedes |#s| erleidet ein Gegner in kurzer Reichweite 1 Erschöpfung. Du kannst ein |#a| ausgeben, damit einer der Betroffenen 1 weitere Erschöpfung erleidet.
ScathingTiradeImprovedData = VERBESSERTE\nVERLETZENDE WORTE|141|P|N
ScathingTiradeImproved = Jeder von deinen von Beflügelnden Worten betroffene Gegner bekommt |#b| auf alle Fertigkeitsproben für so viele Runden, wie du Ränge in Einschüchterung hast.
ScathingTiradeSupremeData = MEISTERHAFTE\nVERLETZENDE WORTE|141|A|N
ScathingTiradeSupreme = Du kannst 1 Erschöpfung hinnehmen, um Verletzende Worte als Manöver anstatt als Aktion auszuführen.
SecondWindData = LANGER ATEM|138|A|R
SecondWind = Ein Mal pro Begegnung kannst du als Nebenaktion Atem holen, d.h. 1 Erschöpfung pro Talentrang abbauen.
Shortcut = Bei Verfolgungsjagden bekommst du einen |#B| pro Talentrang auf alle Proben, mit denen du Gegner verfolgst oder vor ihnen fliehst.
ShortcutData = ABKÜRZUNG|132|P|R
SideStepData = SEITWÄRTSROLLE|142|A|R
SideStep = Ein Mal pro Runde kannst du das Manöver Seitwärtsrolle ausführen, d.h. X Erschöpfung hinnehmen (X darf nicht höher als dein Talentrang sein), um bis zum Beginn deines nächsten Zuges die Schwierigkeit aller Fernkampfangriffe gegen dich X Mal aufzuwerten.
SkilledJockey = Bei all deinen Pilotproben (Planetar- und Weltraum) wird ein |#b| pro Talentrang aus dem Pool entfernt.
SkilledJockeyData = PILOTENASS|141|P|R
SkilledSlicer = Bei Computertechnikproben kannst du |#x| ausgeben, um weitere Computertechnikproben im selben System als Manöver ausführen zu können.
SkilledSlicerData = BEGABTER HACKER|133|A|N
SmoothTalkerData = SÜSSHOLZRASPLER|142|A|R
SmoothTalker = Ein Mal pro Spielsitzung kannst du beim Kauf eines frei verkäuflichen Gegenstands die Seltenheit um 1 pro Talentrang reduzieren.
SniperShotData = SCHARFSCHÜTZE|141|A|R
SniperShot = Vor einem Fernkampfangriff (außer mit Wurfwaffen) kannst du das Manöver Scharfschütze ausführen, um die Reichweite deiner Waffe um 1 Kategorie pro Talentrang zu erhöhen. Für jede Kategorie, um die du die Reichweite erhöhst, wird die Schwierigkeit des Angriffs 1 Mal aufgewertet.
SoftSpotData = SCHWACHSTELLE|142|A|N
SoftSpot = Nach einer erfolgreichen Kampfprobe kannst du 1 Schicksalspunkt ausgeben, um bei einem Treffer Zusatzschaden in Höher deiner List zu verursachen.
SolidRepairsData = REPARATURGENIE|141|P|R
SolidRepairs = Wenn du ein Raumschiff oder Fahrzeug reparierst, wird pro Talentrang 1 zusätzlicher Punkt Hüllenschaden abgebaut.
SpareClipData = ERSATZMAGAZIN|136|P|N
SpareClip = Dir kann niemals durch |#y| die Munition ausgehen. Waffen mit begrenzter Munition sind davon nicht betroffen.
SpeaksBinaryData = BINÄRSPRACHE|133|P|R
SpeaksBinary = Wenn du NSC-Droiden Anweisungen gibst, bekommen sie für ihre Proben einen zusätzlichen |#B| pro Talentrang.
Stalker = Bei allen Heimlichkeits- und Körperbehrrschungsproben erhältst du einen |#B| pro Talentrang.
StalkerData = PIRSCHER|141|P|R
SteelyNervesData = NERVEN WIE\nDRAHTSEILE|145|A|N
SteelyNerves = Du kannst 1 Schicksalspunkt ausgeben, um bis zum Ende der Begegnung alle Folgen kritischer Verletzungen, die Willenskraft- oder Charismaproben betreffen, ignorieren.
StimApplicationData = STIM-INJEKTION|143|A|N
StimApplication = Du kannst die Aktion Stim-Injektion durchführen: Lege eine |*mittelschwere (|#dd|*) Medizinprobe | ab. Bei Erfolg kann ein Verbündeter in Nahkampfreichweite bis zum Ende der Begegnung eine Eigenschaft um 1 erhöhen, erleidet aber 4 Erschöpfung.
StimApplicationImproved = Bei der Aktion Stim-Injektion kannst du die Schwierigkeit auf |*schwierig (|#dd|*) | erhöhen, damit das Ziel nur 1 Erschöpfung erleidet.
StimApplicationImprovedData = VERBESSERTE\nSTIM-INJEKTION|143|A|N
StimApplicationSupreme = Bei der Aktion Stim-Injektion kannst du |#x| ausgeben, um eine weitere Eigenschaft um 1 zu erhöhen.
StimApplicationSupremeData = MEISTERHAFTE\nSTIM-INJEKTION|143|P|N
StreetSmarts = Bei all deinen Straßenwissen- und Wissen-(Unterwelt)-Proben wird ein |#b| pro Talentrang aus dem Pool entfernt.
StreetSmartsData = KÖNIG DER STRASSE|138|P|R
StrokeOfGeniusData = GEISTESBLITZ|137|A|N
StrokeOfGenius = Ein Mal pro Spielsitzung kannst du bei einer Fertigkeitsprobe Intelligenz anstatt der relevanten Eigenschaft der Fertigkeit verwenden.
StrongArm = Alle Wurfwaffen haben für dich eine um 1 Kategorie größerer Reichweite.
StrongArmData = STARKER ARM|143|P|N
StunningBlow = Bei Nahkampfwaffenproben kannst du entscheiden, den Schaden auf das Erschöpfungslimit des Gegners anzurechnen, anstatt auf das Wundenlimit. Trotzdem wird er durch Absorption reduziert.
StunningBlowData = BETÄUBUNGSSCHLAG|133|A|N
StunningBlowImprovedData = VERBESSERTER\nBETÄUBUNGSSCHLAG|133|A|N
StunningBlowImproved = Wenn du mit Nahkampfwaffen- oder Handgemengeproben Erschöpfungsschaden verursachst, kannst du |#x| ausgeben, um das Ziel für eine Runde pro ausgegebenen |#x| handlungsunfähig zu machen.
SurgeonData = ARZT|132|P|R
Surgeon = Immer wenn du eine Medizinprobe ablegst, um die Wunden eines Patienten zu behandeln, regeneriert er 1 zusätzliche Wunde pro Talentrang.
SwiftData = LEICHTFÜSSIG|138|P|N
Swift = Du ignorierst die üblichen Nachteile für Bewegungen durch schwieriges Terrain.
TargetedBlowData = DIREKT INS SCHWARZE|135|A|N
TargetedBlow = Nach einer erfolgreichen Kampfprobe kannst du 1 Schicksalspunkt ausgeben, um bei einem Treffer Zusatzschaden in Höher deiner Gewandtheit zu verursachen.
TechnicalAptitude = Alle Aufgaben, die mit Computern zu tun haben, gehen bei dir pro Talentrang 25% schneller.
TechnicalAptitudeData = TECHNISCHES\nKNOWHOW|143|P|R
TinkererData = TÜFTLER|144|P|R
Tinkerer = Pro Talentrang kannst du einen deiner Gegenstände 1 zusätzlichen Ausrüstungspunkt geben. Jeder Gegenstand kann nur ein Mal modifiziert werden.
ToughenedData = ZÄHIGKEIT|145|P|R
Toughened = Dein Wundlimit steigt um 2.
TrickyTargetData = SCHWER ZU TREFFEN|142|P|N
TrickyTarget = Wenn dein Schiff oder Fahrzeug angegriffen wird, zählt deine Silhouette als 1 Punkt weniger.
TrueAimData = PERFEKTES ZIELEN|141|A|R
TrueAim = Ein Mal pro Runde kannst du als Manöver perfekt zielen, d.h. du bekommst alle Vorteile des normalen Zielens und wertest zusätzlich deinen Pool für die nächste Kampfprobe ein Mal pro Talentrang auf.
UtilityBeltData = AUSRÜSTUNGSGÜRTEL|132|A|N
UtilityBelt = Du kannst 1 Schicksalspunkt ausgeben, um einen bisher nicht erwähnten Gegenstand oder (mit Einschränkungen) eine entsprechende Waffe aus deiner Tasche zu ziehen.
Utinni = Bei allen Proben, mit denen du Ausrüstungsgegenstände findest oder ausschlachtest, wird ein |#b|pro Talentrang aus dem Pool entfernt. Außerdem dauern solche Proben bei dir nur halb so lang.
UtinniData = UTINNI!|144|P|R
WellRoundedData = MULTITALENT|132|P|R
WellRounded = Wähle zwei Fertigkeiten. Diese werden permanent Berufsfertigkeiten.
WheelAndDealData = HANDEL UND WANDEL|138|P|R
WheelAndDeal = Wenn du Waren auf legalem Weg verkaufst, erzielst du pro Talentrang 10% mehr Credits.

#Force talents
BalanceData = INNERES\nGLEICHGEWICHT|138|A|N
Balance = Wenn du am Ende einer Begegnung Erschöpfung abbaust, kannst du pro Punkt Machtwert einen |#C| zu deinem Pool hinzufügen. Für jedes gewürfelte |#Z| baust du 1 zusätzliche Erschöpfung ab.
ForceRatingData = MACHTWERT|139|P|R
ForceRating = Dein Machtwert steigt um 1.
InsightData = ERKENNTNIS|136|P|R
Insight = Wahrnehmung und Disziplin werden für dich zu Berufsfertigkeiten.
OverwhelmEmotionsData = GEFÜHLE\nÜBERWÄLTIGEN|137|P|N
OverwhelmEmotions = Pro Punkt in Machtwert darfst du einen |#C| zu dem Pool aller Charme-, Einschüchterungs- und Täuschungsproben hinzufügen. |#Z| und |#z| zählen bei manchen Proben als |#s| und bei anderen als |#f|.
SenseDangerData = GEFAHRENSINN|137|A|N
SenseDanger = Ein Mal pro Spielsitzung darfst du aus dem Pool einer Probe |#bb| entfernen.
SenseEmotionsData = EMPATHISCHES\nGESPÜR|135|P|N
SenseEmotions = Du bekommst ein |#B| in den Pool aller Charme-, Einschüchterungs- und Täuschungsproben, es sei denn, das Ziel ist immun gegen Machtfähigkeiten.
SixthSenseData = SECHSTER SINN|142|P|N
SixthSense = Du bekommst +1 Verteidigung gegen Fernkampf.
SuperiorReflexesData = ÜBERMENSCHLICHE\nREFLEXE|144|P|N
SuperiorReflexes = Du bekommst +1 Verteidigung gegen Nahkampf.
TouchOfFateData = WINK DES SCHICKSALS|145|A|N
TouchOfFate = Ein Mal pro Spielsitzung bekommst du bei einer beliebigen Probe |#BB| in den Pool.
UncannyReactionsData = ÜBERNATÜRLICHE\nWACHSAMKEIT|144|P|R
UncannyReactions = Pro Talentrang bekommst du einen |#B| in den Pool aller Wachsamkeitsproben.
UncannySensesData = ÜBERNATÜRLICHE\nWAHRNEHMUNG|144|P|R
UncannySenses = Pro Talentrang bekommst du einen |#B| in den Pool aller Wahrnehmungsproben.

#Supplement: Enter the Unknown
Archaeologist = Archäologe
BigGameHunter = Großwildjäger
Driver = Fahrer
SignatureExplorer = Entdecker-Expertenfähigkeit
SuddenDiscovery = Plötzliche Entdeckung
UnmatchedMobility = Beispiellose Mobilität
AllTerrainDriverData = Geländefahrer|RiU30|P|N
AllTerrainDriver = Beim Fahren durch schwieriges Terrain erhältst du nicht die üblichen Nachteile bei Pilotproben (Planetar).
BringItDownData = Blattschuss|RiU30|A|N
BringItDown = Ein Map pro Angriff kannst du 1 Schicksalpunkt ausgeben, um bei einem Treffer Zusatzschaden in Höhe der Stärke des Ziels zu verursachen.
FullStopData = Vollbremsung|RiU30|A|N
FullStop = Wenn du ein Schiff oder Fahrzeug steuerst, kannst du als Manöver eine Vollbremsung machen, d.h. die Geschwindigkeit auf 0 reduzieren. Dann erleidest du Systembelastung in Höhe deiner Geschwindigkeit vor dem Manöver.
HuntersQuarryData = Jagdfieber|RiU30|A|N
HuntersQuarryImprovedData = Verbessertes\nJagdfieber|RiU30|A|N
HuntersQuarryImproved = Du kannst 2 Erschöpfung hinnehmen, um Jagdfieber als Manöver (statt als Aktion) auszuführen.
HuntersQuarry = Du kannst die Aktion Jagdfieber durchführen: Lege eine |*schwierige (|#ddd|*) Überlebensprobe| ab, um bis zum Ende deines nächsten Zugs alle Angriffe auf ein Ziel in großer Reichweite ein Mal aufzuwerten.
MasterDriverData = Fahrkunst|RiU30|A|N
MasterDriver = Wenn du ein Fahrzeug steuerst, kannst du ein Mal pro Runde 2 Erschöpfung hinnehmen, um eine beliebige Aktion als Manöver auszuführen.
MuseumWorthyData = Das gehört in\nein Museum|RiU30|A|N
MuseumWorthy = Ein Mal pro Spielsitzung kannst du folgende Aktion ausführen: Lege eine |*schwierige (|#ddd|*) Wissensprobe (Allgemeinbildung)| ab, um sofort Informationen über ein Relikt, eine Ruine oder eine historische Epoche zu erhalten.
NaturalDriverData = Rennfahrer|RiU30|A|N
NaturalDriver = Ein Mal pro Spielsitzung darfst du eine Pilotprobe (Planetar) oder Artillerieprobe neu würfeln.
PinData = Niederhalten|RiU30|A|R
Pin = Du kannst die Aktion Niederhalten durchführen: Lege eine konkurrierende Athletikprobe ab, um einen Gegner in Nahkampfreichweite bis zum Ende deines nächsten Zugs bewegungsunfähig zu machen. Gib |#x| aus, um die Wirkungsdauer um eine Runde zu verlängern.
SDAddBoost = Du erhältst einen |#B| beim Ablegen der Fertigkeitsprobe zum Aktivieren von Plötzliche Entdeckung.
SDAddBoostData = Mehr Verstärkung|RiU34|A|R
SDBaseData = Plötzliche Entdeckung (Basisform)|RiU34|A|R
SDBase = Ein Mal pro Spielsitzung kannst du als Nebenaktion 2 Schicksalspunkte ausgeben, um eine |*schwierige (|#ddd|*) Wissensprobe (Äußerer Rand oder Kernwelten)| abzulegen. Bei Erfolg kannst du ohne jegliche Karten oder andere Hilfsmittel deinen exakten Standort bestimmen, einen vergessenen oder verborgenen Ort oder Gegenstand finden oder unabhängig vom Gelände einen sicheren Pfad entdecken. Die genauen Umstände und Ereignisse müssen mit dem SL abgesprochen werden.
SDChangeSkillData = Fertigkeiten ändern|RiU34|A|N
SDChangeSkill = Du kannst Plötzliche Entdeckung auch mit Astronavigation oder Überleben aktivieren.
SDDestinyData = Schicksal|RiU34|A|N
SDDestiny = Plötzliche Entdeckung kostet nur noch 1 Schicksalspunkt anstatt 2.
SDFrequencyData = Häufigkeit|RiU34|A|N
SDFrequency = Du kannst Plötzliche Entdeckung zwei Mal pro Spielsitzung verwenden.
SDReduceDifficultyData = Reduzierte\nSchwierigkeit|RiU34|A|N
SDReduceDifficulty = Die Schwierigkeit der Aktivierung von Plötzliche Entdeckung sinkt auf |*mittelschwer (|#dd|*)|.
SDReduceSetbackData = Weniger\nKomplikationen|RiU34|A|R
SDReduceSetback = Entferne einen |#b| beim Ablegen der Fertigkeitsprobe zum Aktivieren von Plötzliche Entdeckung.
UMBaseData = Beispiellose Mobilität (Basisform)|RiU35|P|N
UMBase = Ein Mal pro Spielsitzung kannst du als Nebenaktion 2 Schicksalspunkte ausgeben, um in den nächsten beiden Runden bis zu drei Manöver pro Zug ausführen zu dürfen. Das dritte Manöver bekommst du auf demselben Weg wie ein zweites Manöver.
UMDestinyData = Schicksal|RiU35|A|N
UMDestiny = Beispiellose Mobilität kostet nur noch 1 Schicksalspunkt anstatt 2.
UMDurationData = Wirkungsdauer|RiU35|A|R
UMDuration = Beispiellose Mobilität hält eine Runde länger.
UMFreeManeuverData = Freies Manöver|RiU35|A|R
UMFreeManeuver = Solange die Basisform aktiv ist, erhältst du ein weiteres freies Manöver. Die Maximalzahl der ausführbaren Manöver bleibt bei 3.
UMMeleeDefenseData = Nahkampf-\nverteidigung|RiU35|A|N
UMMeleeDefense = Solange Beispiellose Mobilität aktiv ist, steigt deine Verteidigung gegen Nahkampfangriffe um 1.
UMRangedDefenseData = Fernkampf-\nverteidigung|RiU35|A|N
UMRangedDefense = Solange Beispiellose Mobilität aktiv ist, steigt deine Verteidigung gegen Fernkampfangriffe um 1.

#Supplement: Dangerous Covenants
Enforcer = Vollstrecker
Demolitionist = Sprengmeister
Heavy = Schwergewicht
SignatureHiredGun = Söldner-Expertenfähigkeit
LastOneStanding = Letzer Überlebender
UnmatchedProtection = Unvergessliche Härte
BurlyData = Stämmig|GV33|P|R
Burly = Der Charakter reduziert die Fähigkeit Sperrig und die Belastung einer getragenen oder ausgerüsteten Waffe um die Talentränge bis zu einem Minimum von 1.
FearsomeData = Furchterregend|GV32|P|R
Fearsome = Wenn ein Gegner in Nahkampfreichweite des Charakters kommt, kann dieser ihn zu einer Furchtprobe zwingen. Der Schwierigkeitsgrad entspricht den Rängen in Furchterregend.
HeavyHitterData = Panzerbrecher|GV32|A|N
HeavyHitter = Einmal je Spielsitzung kann der Charakter ein |#x| bei einer erfolgreichen Probe auf Schwere Fernkampfwaffen oder Artillerie aufwenden, um dem Angriff die Fähigkeit Panzerbrechend 1 zu verleihen oder Panzerbrechend um +1 zu erhöhen.
HeroicResilienceData = Heroische Wider-\nstandsfähigkeit|GV32|P|N
HeroicResilience = Der Charakter kann direkt nach einem Treffer, aber bevor er Schaden erleidet, 1 Schicksalspunkt aufwenden, um die Absorption um seine Ränge in Widerstandskraft zu erhöhen.
ImprovisedDetonationData = Improvisierte\nDetonation|GV32|A|N
ImprovisedDetonationImprovedData = Verbesserte impro-\nvisierte Detonation|GV33|P|N
ImprovisedDetonationImproved = Der Schwierigkeitsgrad von Improvisierter Detonation reduziert sich auf Mittelschwer (|#dd|). Bei der Berechnung des Schadens werden Ränge in Mechanik x 2 gerechnet.
ImprovisedDetonation = Einmal je Spielsitzung kann der Charakter eine Schwierige (|#ddd|) Mechanik-Probe ablegen, um mit einer Aktion einen Sprengkörper zu basteln, der als Schaden Ränge in Intelligenz + Ränge in Mechanik |#s| anrichtet.
LoomData = Bedrohliche Präsenz|GV32|P|N
Loom = Wenn ein Verbündeter in Nahkampfreichweite zum Charakter eine erfolgreiche Probe auf Charme, Täuschung oder Verhandeln ablegt, fügt er dem Resultat |#a| je Rang in Einschüchterung zu.
MasterGrenadierData = Meistergrenadier|GV32|P|N
MasterGrenadier = Der Charakter reduziert die benötigten |#a| zur Aktivierung der Fähigkeit Explosiv von Waffen, die er verwendet, um 1 (auf ein Minimum von 1).
PowerfulBlastData = Mächtige Explosion|GV32|P|R
PowerfulBlast = Der Charakter erhöht den Explosionsschaden von Sprengstoffen, Granaten und Waffen mit der Fähigkeit Explosiv um +1 je Talentrang.
RainOfDeathData = Tödlicher\nSchusshagel|GV33|A|N
RainOfDeath = Der Charakter kann das Manöver Tödlicher Schuss-hagel ausführen, um den erhöhten Schwierigkeitsgrad durch die Waffenfähigkeit Vollautomatisch in diesem Zug zu ignorieren.
SelectiveDetonationData = Gezielte Sprengung|GV32|A|R
SelectiveDetonation = Der Charakter kann beim Einsatz einer Waffe mit der Fähigkeit Explosiv |#a| aufwenden, um ein Ziel von der Explosion auszunehmen. Er kann so viele Ziele ausnehmen, wie er Talentränge hat.
SteadyNervesData = Ruhige Nerven|GV33|P|R
SteadyNerves = Der Charakter kann bei Proben auf Coolness oder Infiltration einen |#b| je Talentrang aus dem Würfelpool entfernen.
TalkTheTalkData = Große Worte|GV32|A|N
TalkTheTalk = Wenn der Charakter eine beliebige Wissen-Probe ablegt, kann er einen Schicksalspunkt auf-wenden, um stattdessen eine Probe auf Wissen (Unterwelt) oder Straßen-wissen abzulegen.
TimeToGoData = Nichts wie Weg|GV32|A|N
TimeToGoImprovedData = Verbessertes\nnichts wie Weg|GV33|A|N
TimeToGoImproved = Wenn der Charakter das Manöver Nichts wie weg aktiviert, kann er einem Verbündeten in Nahkampf-reichweite gestatten, das Manöver ebenfalls als Nebenaktion auszuführen.
TimeToGo = Der Charakter kann 1 Schicksalspunkt aufwenden und ein Bewegungsmanöver als Nebenaktion ausführen, um sich vor einer Explosion in Deckung zu bringen oder sich aus ihrer Reichweite zu bewegen.
WalkTheWalkData = Taten folgen lassen|GV33|A|N
WalkTheWalk = Der Charakter kann einen Schicksalspunkt aufwenden, um Schaden bei einem erfolgreichen Treffer durch eine Handgemenge-Probe um seine Ränke in Straßenwissen zu erhöhen.
LOSAddBoostData = Mehr Verstärkung|EU37|A|R
LOSAddBoost = Du kannst bei der Aktivierungsprobe von Letzer Überlebender einen |#B| zum Würfelpool hinzufügen.
LOSBaseData = Letzer Überlebender Basisform|GV35|P|N
LOSBase = Einmal je Spielsitzung kann der Charakter während einer Kampfbegegnung 2 Schicksalspunkte aufwenden und eine Schwierige (|#ddd|) Widerstandskraft-Probe ablegen. Wenn er erfolgreich ist, überspringt er seinen nächsten Zug und schaltet alle Schergen in der Begegnung aus. (Die Schergen werden augenblicklich eliminiert. Sie haben also keinen Teil mehr im Kampf, doch für die Erzählung kann der SC die nächste Runde damit verbringen, sie auszuschalten.) Die Beschreibung obliegt dem Spieler, aber sie sollte entsprechend spektakulär sein und vom SL genehmigt werden.
LOSDestinyData = Schicksal|EU37|A|N
LOSDestiny = Letzer Überlebender kostet nur 1 statt 2 Schicksalspunkte.
LOSIncreaseEffectData = Verbesserter Effekt|EU37|A|R
LOSIncreaseEffect = Der Charakter eliminiert mit der Fähigkeit zusätzlich einen Rivalen für jede Aufwertung Verbesserter Effekt.
LOSReduceDifficultyData = Reduzierte\nSchwierigkeit|EU37|A|N
LOSReduceDifficulty = Du reduzierst den Schwierigkeitsgrad von Letzer Überlebender auf Mittelschwer (|#dd|).
LOSReduceSetBackData = Weniger\nKomplikationen|EU37|A|R
LOSReduceSetBack = Du kannst bei der Aktivierung von Letzer Überlebender einen |#b| aus dem Würfelpool entfernen.
UPAdditionalReductionData = Weitere Reduzierung|EU37|A|R
UPAdditionalReduction = Der Charakter kann den Schaden von einem weiteren Treffer je Runde halbieren.
UPBaseData = Unvergessliche Härte Basisform|EU37|P|N
UPBase = Der Charakter kann einmal pro Spielsitzung als Nebenaktion 2 Schicksalspunkte aufwenden und erhält folgende Fähigkeit: Einmal je Runde kann der Charakter, nachdem er einen Treffer eingesteckt hat, den Schaden halbieren (aufgerundet). Absorption wird anschließend angewendet. Die Fähigkeit ist für den Rest der Runde und zwei weitere Runden danach aktiv.
UPDestinyData = Schicksal|EU37|A|N
UPDestiny = Unvergleichliche Härte kostet nur 1 statt 2 Schicksalspunkte.
UPDurationData = Wirkungsdauer|EU37|A|R
UPDuration = Die Wirkungsdauer der Fähigkeit erhöht sich um eine Runde.
UPProtectAllyData = Verbündeten\nbeschützen|EU37|A|N
UPProtectAlly = Einmal je Spielsitzung kann der Charakter, während die Fähigkeit aktiv ist, entscheiden, dass ein Angriff ihn trifft anstelle eines Verbündeten in Nahkampfreichweite.
UPSoakData = Absorption|EU37|A|N
UPSoak = Der Charakter erhält Absorption +1, während die Fähigkeit aktiv ist.

#Supplement: Far Horizons
Entrepreneur = Unternehmer
Marshal = Marschal
Performer = Künstler
SignatureColonist = Kolonisten-Expertenfähigkeit
InsightfulRevelation = Aufschlussreiche Enthüllung
UnmatchedExpertise = Beispiellose Expertise
BadCopData = TODO|FH32|P|R
BadCop = TODO
BiggestFanData = TODO|FH32|A|N
BiggestFan = TODO
BoughtInfoData = TODO|FH32|A|N
BoughtInfo = TODO
CongenialData = TODO|FH32|A|R
Congenial = TODO
CoordinationDodgeData = TODO|FH32|A|N
CoordinationDodge = TODO
DeceptiveTauntData = TODO|FH32|A|N
DeceptiveTaunt = TODO
DistractingBehaviorData = TODO|FH32|A|R
DistractingBehavior = TODO
DistractingBehaviorImprovedData = TODO|FH33|P|N
DistractingBehaviorImproved = TODO
GoodCopData = TODO|FH33|P|R
GoodCop = TODO
GreasedPalmsData = TODO|FH33|A|R
GreasedPalms = TODO
NaturalAthleteData = TODO|FH33|A|N
NaturalAthlete = TODO
NaturalMerchantData = TODO|FH33|A|N
NaturalMerchant = TODO
SoundInvestmentsData = TODO|FH33|P|R
SoundInvestments = TODO
ThrowingCreditsData = TODO|FH33|A|N
ThrowingCredits = TODO
UnrelentingScepticData = TODO|FH33|P|N
UnrelentingSceptic = TODO
UnrelentingScepticImprovedData = TODO|FH33|A|N
UnrelentingScepticImproved = TODO
IRAddBoostData = Mehr Verstärkung|FH36|A|N
IRAddBoost = TODO
IRAdditionalSkillsData = TODO|FH36|A|N
IRAdditionalSkills = TODO
IRBaseData = TODO|FH35|P|N
IRBase = TODO
IRDestinyData = Schicksal|FH36|A|N
IRDestiny = TODO
IRDurationData = Wirkungsdauer|FH36|A|N
IRDuration = TODO
IRIncreaseEffectData = TODO|FH36|A|N
IRIncreaseEffect = TODO
IRReduceDifficultyData = Reduzierte\nSchwierigkeit|FH36|A|N
IRReduceDifficulty = TODO
IRReduceSetBackData = Weniger\nKomplikationen|FH36|A|R
IRReduceSetBack = TODO
UEActivation1Data = TODO|FH37|A|R
UEActivation1 = TODO
UEActivation2Data = TODO|FH37|A|R
UEActivation2 = TODO
UEBaseData = TODO|FH36|P|N
UEBase = TODO
UEDestinyData = Schicksal|FH37|A|N
UEDestiny = TODO
UEReduceDifficultyData = Reduzierte\nSchwierigkeit|FH37|A|N
UEReduceDifficulty = TODO
UEReduceSetBackData = Weniger\nKomplikationen|FH36|A|R
UEReduceSetBack = TODO
UESuperiorReductionData = TODO|FH37|A|N
UESuperiorReduction = TODO

#Supplement: Fly Casual
Charmer = Charmeur
Gambler = Spieler
Gunslinger = Revolverheld
SignatureSmuggler = Schmuggler-Expertenfähigkeit
NarrowEscape = Knappe Flucht
UnmatchedFortune = Beispielloses Glück
CallEmData = Call'Em|FC32|P|N
CallEm = TODO
CleverSolutionData = Clever Solution|FC32|A|N
CleverSolution = TODO
CongenialFCData = Congenial|FC32|A|R
CongenialFC = TODO
DisarmingSmileData = Disarming Smile|FC32|A|R
DisarmingSmile = TODO
DontShootData = Don't Shoot|FC32|A|N
DontShoot = TODO
DoubleOrNothingData = Double or Nothing|FC32|A|N
DoubleOrNothing = TODO
DoubleOrNothingImprovedData = Improved\nDouble or Nothing |FC32|P|N
DoubleOrNothingImproved = TODO
DoubleOrNothingSupremeData = Supreme\nDouble or Nothing|FC32|P|N
DoubleOrNothingSupreme = TODO
FortuneFavorsTheBoldData = Fortune Favors\nthe Bold|FC32|A|N
FortuneFavorsTheBold = TODO
GunsBlazingData = Guns Blazing|FC33|A|N
GunsBlazing = TODO
JustKiddingData = Just Kidding!|FC33|A|N
JustKidding = TODO
QuickDrawImprovedData = Improved Quick Draw|FC33|P|N
QuickDrawImproved = TODO
SecondChancesData = Second Chances|FC33|A|R
SecondChances = TODO
SorryAboutTheMessData = Sorry about the Mess|FC33|P|N
SorryAboutTheMess = TODO
SpitfireData = Spitfire|FC33|P|N
Spitfire = TODO
UpTheAnteData = Up the Ante|FC33|P|R
UpTheAnte = TODO
WorksLikeACharmData = Works Like a Charm|FC33|A|N
WorksLikeACharm = TODO
NEBaseData = Narrow Escape Base Ability|FC37|P|N
NEBase = TODO
NEReduceSetBackData = Weniger\nKomplikationen|FC38|A|N
NEReduceSetBack = TODO
NEIncreaseEffectData = Increase Effect|FC38|A|R
NEIncreaseEffect = TODO
NEAddBoostData = Mehr Verstärkung|FC38|A|N
NEAddBoost = TODO
NEChangeScaleData = Change Skale|FC38|A|N
NEChangeScale = TODO
NEReduceDifficultyData = Reduzierte\nSchwierigkeit|FC38|A|N
NEReduceDifficulty = TODO
NEChangeSkillData = Change Skill|FC38|A|N
NEChangeSkill = TODO
NEDestinyData = Schicksal|FC38|A|N
NEDestiny = TODO
UFBaseData = Unmatched Fortune Base Ability|FC39|P|N
UFBase = TODO
UFFrequencyData = Frequency|FC39|A|R
UFFrequency = TODO
UFIncreaseNumberData = Increase Number|FC39|A|R
UFIncreaseNumber = TODO
UFSharedLuckData = Shared Luck|FC39|A|N
UFSharedLuck = TODO
UFDestinyData = Schicksal|FC39|A|N
UFDestiny = TODO
UFIncreaseEffectData = Increase Effect|FC39|A|N
UFIncreaseEffect = TODO
UFIncreaseRangeData = Increase Range|FC39|A|R
UFIncreaseRange = TODO

#Supplement: Special Modifications
CyberTech = Cyber Tech
DroidTech = Droid Tech
Modder = Modder
SignatureTechnician = Technician Signature Ability Tree
InventiveCreation = Inventive Creation
UnmatchedCalibration = Unmatched Calibration
CustomLoadoutData = CUSTOM LOADOUT|SM:34|P|N
CustomLoadout = May add 2 additional hard points to Signature Vehicle.
CyberneticistData = CYBERNETICIST|SM:34|P|R
Cyberneticist = Remove |#b| per rank of Cyberneticist from checks to build, repair, and install cybernetic implants. Cybernetics cost 50% less.
DeftMakerData = DEFT MAKER|SM:34|P|R
DeftMaker = Remove |#b| per rank of Deft Maker from checks to repair, modify, construct or program droids. Reduce the material cost to craft droids by 50%.
EnergyTransferData = ENERGY TRANSFER|SM:34|A|N
EnergyTransfer = May suffer 1 strain to use the Energy Transfer maneuver to power up an unpowered device or replenish exhausted ammunition for an energy weapon.s
EngineeredRedundanciesData = ENGINEERED\nREDUNDANCIES|SM:34|P|N
EngineeredRedundancies = Gain the ability to use emergency repair patches to heal. Additionally, can be healed with Mechanics checks.
EyeForDetail = After making mechanics or computer check, may suffer strain up to ranks in Eye for Detail to convert that many |#s| in |#a|.
EyeForDetailData = EYE FOR DETAIL|SM:34|A|R
FancyPaintJobData = FANCY PAINT JOB|SM:34|P|N
FancyPaintJob = Upgrade all Charm, Deception, and Negotiation checks made in the presence of Signature Vehicle once.
LargerProjectData = LARGER PROJECT|SM:34|P|R
LargerProject = Signature Vehicle can have a silhouette 1 larger per rank of Larger Project.
MachineMenderData = MACHINE MENDER|SM:34|P|R
MachineMender = When making a Mechanics check to help a character heal wounds, the target heals 1 additional wound per rank of Machine Mender.
MoreMachineThanManData = MORE MACHINE\nTHAN MAN|SM:34|P|R
MoreMachineThanMan = Increase cybernetic implant cap by 1 per rank of More Machine than Man.
OverchargeData = OVERCHARGE|SM:35|A|N
OverchargeImprovedData = IMPROVED\nOVERCHARGE|SM:35|P|N
OverchargeImproved = May spend |#aa| or |#x| from Overcharge action to immediately take another action.
Overcharge = Once per encounter, may use the Overcharge action. Make a |*Hard (|#ddd|*) Mechanics check|. On success, one installed cybernetic provides additional benefits. On |#y|, overcharged cybernetic shorts out.
OverchargeSupremeData = SUPREME\nOVERCHARGE|SM:35|P|N
OverchargeSupreme = May perform the Overcharge action on any number of installed cybernetcs. On |#y|, one overcharged cybernetic shorts out.
RerouteProcessorsData = REROUTE PROCESSORS|SM:35|A|N
RerouteProcessors = Once per encounter, may take a Reroute Processors action: make an |*Average (|#dd|*) Computers check| to reduce one of a droid's characteristics by 1 and increase another of its characteristics by 1.
ResourcefulRefitData = RESOURCEFUL REFIT|SM:35|A|N
ResourcefulRefit = May perform the Resourceful Refit action: make an |*Average (|#dd|*) Mechanics check| to scavange an old attachment to construct a new one, reducing its price by that of the dismantled attachment.
SignatureVehicle = Choose one starship or vehicle up to silhouette 3 as Signature Vehicle. Upgrade all Mechanics checks made on that vehicle once.
SignatureVehicleData = SIGNATURE VEHICLE|SM:35|P|N
SpeaksBinaryImprovedData = IMPROVED\nSPEAKS BINARY|SM:35|P|R
SpeaksBinaryImproved = When directing NPC droids, those droids grant additional |#B| in addition to other benefits.
SpeaksBinarySupremeData = SUPREME\nSPEAKS BINARY|SM:35|A|R
SpeaksBinarySupreme = Once per encounter, may perform Speaks Binary maneuver. A number of NPC droids up to ranks in Speaks Binary may use the character's ranks for 1 skill of character's choice.
ICBase = Once per game session, as an action, the character may spend 2 Destiny Points and make a |*Daunting (|#dddd|*) Mechanics check|. If he succeeds, the character immediately uses available parts to build a device that functions as an item of his choice with a rarity of 5 or lower. The item functions until the end of the encounter, at which point it falls apart, shorts out, or otherwise ceases to function permanently. The exact nature of the device the character is trying to construct, as well as the end results, must be approved by the GM (see |*Narrative Abilities| on page 38).
ICBaseData = Inventive Creation Base Ability|SM:39|P|N
ICReduceSetBack = Remove |#b| from skill check to activate Inventive Creation.
ICReduceSetBackData = Reduce Setback|SM:39|P|R
ICIncreaseRarity = Increase the rarity of the device the character can build by 1.
ICIncreaseRarityData = Increase Rarity|SM:39|P|R
ICReduceDifficulty = Reduce the difficulty of the skill check to activate Inventive Creation to Hard (|#ddd|).
ICReduceDifficultyData = Reduce Difficulty|SM:39|P|N
ICDestiny = Inventive Creation costs 1 Destiny Point instead of 2.
ICDestinyData = Destiny|SM:39|P|N
ICChangeScale = May create a vehicle of silhouette 2 or smaller using Inventive Creation.
ICChangeScaleData = Change Scale|SM:39|P|N
UCBase = Once per game session as an incidental, the character may spend 2 Destiny Points to reroll up to two dice in the character's dice pool. Calibration cannot he used on a |#C|.
UCBaseData = Unmatched Calibration Base Ability|SM:41|P|N
UCReduceSetBack = May remove |#b| instead of rerolling it.
UCReduceSetBackData = Reduce Setback|SM:41|P|N
UCIncreaseNumber = Unmatched Calibration affects on additional die per Increase Number upgrade purchased.
UCIncreaseNumberData = Increase Number|SM:41|P|R
UCFrequency = Unmatched Calibration can be used one additional time each game session per Frequency upgrade purchased.
UCFrequencyData = Frequency|SM:41|P|N
UCDestiny = Unmatched Calibration costs 1 Destiny Point instead of 2.
UCDestinyData = Destiny|SM:41|P|N
UCMinimizeRisk = Downgrade one |#c| rerolled with Unmatched Calibration to |#d|.
UCMinimizeRiskData = Minimize Risk|SM:41|P|N
UCOptimization = Upgrade one |#D| rerolled with Unmatched Calibration to |#C|.
UCOptimizationData = Optimization|SM:41|P|N
UCSharedAcumen = Unmatched Calibration can also be used on the dice pool of a willing ally within short range.
UCSharedAcumenData = Shared Acumen|SM:41|P|N

#Force Powers
ControlSense1 = Andauernder Effekt: Ein |#C| wird angelegt. Ein Mal pro Runde kann der Machtnutzer bei einem Angriff gegen ihn die Schwierigkeit ein Mal aufwerten.
ControlSense1Data = KONTROLLE|280|P|N
ControlSense2Data = KONTROLLE|281|P|N
ControlSense2 = Effekt: |#Z| wird ausgegeben. Der Machtnutzer spürt, was ein lebendiges Ziel in Nahkampfreichweite gerade denkt.
ControlSense3 = Andauernder Effekt: Ein |#C| wird angelegt. Ein Mal pro Runde kann der Machtnutzer bei einem seiner Angriffe die Begabung ein Mal aufwerten.
ControlSense3Data = KONTROLLE|281|P|N
DurationSenseData = WIRKUNGSDAUER|281|P|N
DurationSense = Die andauernden Effekte von Gespür können ein weiteres Mal pro Runde ausgelöst werden.
MagnitudeSenseData = AUSMASS|281|P|R
MagnitudeSense = Der Machtnutzer kann ein |#Z| ausgeben, um gekaufter Ausmaß-Aufwertung den Effekt der Fähigkeit auf ein weiteres Ziel auszudehnen.
RangeSenseData = REICHWEITE|281|P|R
RangeSense = Der Machtnutzer kann ein |#Z| ausgeben, um die Reichweite der Fähigkeit um 1 Kategorie pro gekaufter Reichweiten-Aufwertung zu erhöhen.
SenseBasicPowerData = GESPÜR-BASISFORM|280|P|N
SenseBasicPower = Der Machtbenutzer spürt die Macht, die das ganze Universum umgibt und durchdringt.\nDer Benutzer kann |#Z| ausgeben, um jedes Lebewesen in kurzer Reichweite zu spüren (intelligentes und tierisches Leben).\nDer Benutzer kann |#Z| ausgeben, um den Gemütszustand eines lebendigen Ziels in Nahkampfreichweite zu erspüren.
StrengthSense = Beim Einsatz der andauernden Effekte von Gespür wird der Würfelpool zwei Mal statt einmal aufgewertet.
StrengthSenseData = STÄRKE|281|P|N

ControlInfluence1Data = KONTROLLE|282|P|N
ControlInfluence1 = Der Machtnutzer kann zusammen mit der |*Machtfähigkeitsprobe für Beherrschung | eine konkurrierende |*Disziplinprobe gegen die Disziplin der Zielperson | ablegen. Wenn er gewinnt und ein |#Z| ausgibt, kann er eine bestimmte Emotion in der Zielperson wecken oder sie von einer falschen Tatsache überzeugen. Der Effekt hält eine Runde oder 5 Minuten an.
ControlInfluence2 = Beim Ablegen von Einschüchterungs-, Charme-, Täuschungs-, Führungsqualitäts- und Verhandlungsproben kann der Machtnutzer zusätzlich eine |*Machtfähigkeitsprobe für Beherrschung | ablegen. Gewürfelte |#Z| darf er in zusätzliche |#s| oder |#a| (nach eigener Wahl) umwandeln.
ControlInfluence2Data = KONTROLLE|283|P|N
DurationInfluenceData = WIRKUNGSDAUER|283|P|R
DurationInfluence = Der Machtnutzer kann |#Z| ausgeben, um den Effekt der Fähigkeit um eine Runde (oder Minute) pro gekaufter Wirkungsdauer-Aufwertung zu verlängern.
InfluenceBasicPowerData = BEHERRSCHUNG-BASISFORM|281|P|N
InfluenceBasicPower = Der Charakter kann die Gefühle und Gedanken anderer lenken, formen und sogar manipulieren.\n|*Sonderregel (Einsatz von |#Z|/|#z|*)|: Wenn negative Emotionen wie Hass, Wut oder Furcht ausgelöst werden sollen, können nur aus |#z| entstandende Machtpunkte verwendet werden. Positive Gefühle wie Friede, innere Ruhe und Wohlwollen werden ausschließlich durch |#Z| verursacht. Bei neutralen Emotionen wie Verwirrung können sowohl |#Z| als auch |#z| verwendet werden.\nDer Machtnutzer kann |#Z| ausgeben, um bei einem lebendigen Ziel in Nahkampfreichweite mentalen Stress auszulösen und ihm 1 Punkt Erschöpfung zuzufügen.
MagnitudeInfluenceData = AUSMASS|283|P|R
MagnitudeInfluence = Der Machtnutzer kann ein |#Z| ausgeben, um gekaufter Ausmaß-Aufwertung den Effekt der Fähigkeit auf ein weiteres Ziel auszudehnen.
RangeInfluenceData = REICHWEITE|283|P|R
RangeInfluence = Der Machtnutzer kann ein |#Z| ausgeben, um die Reichweite der Fähigkeit um 1 Kategorie pro gekaufter Reichweiten-Aufwertung zu erhöhen.
StrengthInfluenceData = STÄRKE|283|P|N
StrengthInfluence = Wenn der Zielperson mentaler Stress zugefügt wird, erleidet sie 2 Erschöpfung.

ControlMove1Data = KONTROLLE|284|P|N
ControlMove1 = Der Machtnutzer kann das Objekt auf einen Gegner schleudern. Dazu legt er eine |*Disziplinprobe | ab (zusammen mit der |*Machtfähigkeitsprobe für Telekinese|) und verursacht bei Erfolg Schaden in Höhe der zehnfachen Silhouette.
ControlMove2Data = KONTROLLE|284|P|N
ControlMove2 = Der Machtnutzer kann Objekte auch aus sicherer Verankerung oder der Hand eines Gegners reißen.
ControlMove3Data = KONTROLLE|284|P|N
ControlMove3 = Der Charakter kann mit Objekten in Reichweite der Machtfertigkeit umgehen, als ob er sie in der Hand hätte.
MagnitudeMoveData = AUSMASS|285|P|R
MagnitudeMove = Der Machtnutzer kann ein |#Z| ausgeben, um gekaufter Ausmaß-Aufwertung den Effekt der Fähigkeit auf ein weiteres Zielobjekt auszudehnen.
MoveBasicPowerData = TELEKINESE-BASISFORM|283|P|N
MoveBasicPower = Der Machtnutzer kann kleine Objekte schweben lassen.\nEr kann |#Z| ausgeben, um einen Gegenstand mit Silhouette 0 in kurzer Reichweite bis auf Maximalreichweite zu bewegen. Diese Maximalreichweite ist ohne Aufwertung kurz.
RangeMoveData = REICHWEITE|284|P|R
RangeMove = Der Machtnutzer kann ein |#Z| ausgeben, um die Reichweite der Fähigkeit um 1 Kategorie pro gekaufter Reichweiten-Aufwertung zu erhöhen.
StrengthMoveData = STÄRKE|284|P|R
StrengthMove = Der Machtnutzer kann ein |#Z| ausgeben, um pro gekaufter Stärkeaufwertung die maximale Silhouette des Zielobjekts um 1 zu erhöhen.

#######################################################################################################################
#Other texts - can be formatted like above, line breaks with \n
#######################################################################################################################
descriptionUniversalForceSensitiveExile = |*Du erhältst Machtwert 1.
descriptionForcePowers = Voraussetzungen: |*Machtwert mindestens 1
