# Empty (to be filled) Strings file
# This file contains the localized strings to be included in the PDF. It has a simple key = value format. Comment lines
# start with #.

#######################################################################################################################
General
#######################################################################################################################
version = 1
date = 2014-07-16
game = Edge of the Empire
copyright = Copyright Fantasy Flight Games
PDFTitle = Star Wars Talent Trees
FileName =
Active =
Passive =
Ranked =
Cost =
CareerSkills =
BonusSkills =

#######################################################################################################################
#Careers
#######################################################################################################################
Universal =
BountyHunter =
Assassin =
Gadgeteer =
Survivalist =
Colonist =
Doctor =
Politico =
Scholar =
Explorer =
Fringer =
Scout =
Trader =
HiredGun =
Bodyguard =
Marauder =
MercenarySoldier =
Smuggler =
Pilot =
Scoundrel =
Thief =
Technician =
Mechanic =
OutlawTech =
Slicer =
ForceSensitiveExile =

#######################################################################################################################
#Skills
#######################################################################################################################
Astrogation =
Athletics =
Charm =
Coercion =
Computers =
Cool =
Coordination =
Deception =
Discipline =
Leadership =
Mechanics =
Medicine =
Negotiation =
Perception =
PilotingPlanetary =
PilotingSpace =
Resilience =
Skulduggery =
Stealth =
Streetwise =
Survival =
Vigilance =
Brawl =
Gunnery =
Melee =
RangedLight =
RangedHeavy =
KnowledgeCoreWorlds =
KnowledgeEducation =
KnowledgeLore =
KnowledgeOuterRim =
KnowledgeUnderworld =
KnowledgeXenology =

#######################################################################################################################
#Talents
#######################################################################################################################
# Header is: Title, page, passive (P)/active (A), normal(N)/ranked(R)
# Text is chunked by pipes |. Special pipes start with either:
# |# => Symbol font used (keys see EotESymbol-Regular.png)
# |* => Chunk is bold
DummyData = TITLE|page|P|R
Dummy = Dummy

#ExampleAData = ONE LINE TITLE|123|P|R
#ExampleA = This is normal Text. |*Bold. |Normal again. Difficulty: |#ddd|.
#ExampleBData = TWO LINE\nTITLE|123|A|N
#ExampleB = Difficulty check: |*hard (|#ddd|*) blah | don't forget the space after blah!

AnatomyLessonsData = TITLE|000|A|N
AnatomyLessons = TODO
ArmorMasterData = TITLE|000|P|N
ArmorMasterImprovedData = TITLE|P|N
ArmorMasterImproved = TODO
ArmorMaster = TODO
BactaSpecialistData = TITLE|000|P|R
BactaSpecialist = TODO
BadMotivatorData = TITLE|000|A|N
BadMotivator = TODO
BarrageData = TITLE|000|P|R
Barrage = TODO
BlackmarketContactsData = TITLE|000|A|R
BlackmarketContacts = TODO
BloodedData = TITLE|000|P|R
Blooded = TODO
BodyguardTData = TITLE|000|A|R
BodyguardT = TODO
BraceData = TITLE|000|A|R
Brace = TODO
BrilliantEvasionData = TITLE|000|A|N
BrilliantEvasion = TODO
BypassSecurityData = TITLE|000|P|R
BypassSecurity = TODO
CodeBreakerData = TITLE|000|P|R
CodeBreaker = TODO
CommandData = TITLE|000|P|R
Command = TODO
ConfidenceData = TITLE|000|P|R
Confidence = TODO
ContraptionData = TITLE|000|A|N
Contraption = TODO
ConvincingDemeanorData = TITLE|000|P|R
ConvincingDemeanor = TODO
CripplingBlowData = TITLE|000|A|N
CripplingBlow = TODO
DeadlyAccuracyData = TITLE|000|P|R
DeadlyAccuracy = TODO
DeadToRightsData = TITLE|000|A|N
DeadToRightsImprovedData = TITLE|000|A|N
DeadToRightsImproved = TODO
DeadToRights = TODO
DedicationData = TITLE|000|P|R
Dedication = TODO
DefensiveDrivingData = TITLE|000|P|R
DefensiveDriving = TODO
DefensiveSlicingData = TITLE|000|P|R
DefensiveSlicingImprovedData = TITLE|000|P|N
DefensiveSlicingImproved = TODO
DefensiveSlicing = TODO
DefensiveStanceData = TITLE|000|A|R
DefensiveStance = TODO
DisorientData = TITLE|000|P|R
Disorient = TODO
DodgeData = TITLE|000|A|R
Dodge = TODO
DurableData = TITLE|000|P|R
Durable = TODO
EnduringData = TITLE|000|P|R
Enduring = TODO
ExpertTrackerData = TITLE|000|P|R
ExpertTracker = TODO
FamiliarSunsData = TITLE|000|A|N
FamiliarSuns = TODO
FeralStrengthData = TITLE|000|P|R
FeralStrength = TODO
FieldCommanderData = TITLE|000|A|N
FieldCommanderImprovedData = TITLE|000|P|N
FieldCommanderImproved = TODO
FieldCommander = TODO
FineTuningData = TITLE|000|P|R
FineTuning = TODO
ForagerData = TITLE|000|P|N
Forager = TODO
FrenziedAttackData = TITLE|000|A|R
FrenziedAttack = TODO
FullThrottleData = TITLE|000|A|N
FullThrottleImprovedData = TITLE|000|A|N
FullThrottleImproved = TODO
FullThrottleSupremeData = TITLE|000|P|N
FullThrottleSupreme = TODO
FullThrottle = TODO
GalaxyMapperData = TITLE|000|P|R
GalaxyMapper = TODO
GearheadData = TITLE|000|P|R
Gearhead = TODO
GritData = TITLE|000|P|R
Grit = TODO
HardHeadedData = TITLE|000|A|R
HardHeadedImprovedData = TITLE|000|A|N
HardHeadedImproved = TODO
HardHeaded = TODO
HeroicFortitudeData = TITLE|000|A|N
HeroicFortitude = TODO
HiddenStorageData = TITLE|000|P|R
HiddenStorage = TODO
HightenedAwarenessData = TITLE|000|P|N
HightenedAwareness = TODO
HoldTogetherData = TITLE|000|A|N
HoldTogether = TODO
HunterData = TITLE|000|P|R
Hunter = TODO
IndistinguishableData = TITLE|000|P|R
Indistinguishable = TODO
InspiringRhetoricData = TITLE|000|A|N
InspiringRhetoricImprovedData = TITLE|000|P|N
InspiringRhetoricImproved = TODO
InspiringRhetoricSupremeData = TITLE|000|A|N
InspiringRhetoricSupreme = TODO
InspiringRhetoric = TODO
IntenseFocusData = TITLE|000|A|N
IntenseFocus = TODO
IntensePresenceData = TITLE|000|A|N
IntensePresence = TODO
IntimidatingData = TITLE|000|A|R
Intimidating = TODO
InventorData = TITLE|000|P|R
Inventor = TODO
JumpUpData = TITLE|000|A|N
JumpUp = TODO
JuryRiggedData = TITLE|000|P|R
JuryRigged = TODO
KillWithKindnessData = TITLE|000|P|R
KillWithKindness = TODO
KnockdownData = TITLE|000|P|N
Knockdown = TODO
KnowledgeSpecializationData = TITLE|000|P|R
KnowledgeSpecialization = TODO
KnownSchematicData = TITLE|000|A|N
KnownSchematic = TODO
KnowSomebodyData = TITLE|000|A|R
KnowSomebody = TODO
LethalBlowsData = TITLE|000|P|R
LethalBlows = TODO
LetsRideData = TITLE|000|A|N
LetsRide = TODO
MasterDoctorData = TITLE|000|A|N
MasterDoctor = TODO
MasterMerchantData = TITLE|000|A|N
MasterMerchant = TODO
MasterOfShadowsData = TITLE|000|A|N
MasterOfShadows = TODO
MasterPilotData = TITLE|000|A|N
MasterPilot = TODO
MasterSlicerData = TITLE|000|A|N
MasterSlicer = TODO
MasterStarhopperData = TITLE|000|A|N
MasterStarhopper = TODO
MentalFortressData = TITLE|000|A|N
MentalFortress = TODO
NaturalBrawlerData = TITLE|000|A|N
NaturalBrawler = TODO
NaturalCharmerData = TITLE|000|A|N
NaturalCharmer = TODO
NaturalDoctorData = TITLE|000|A|N
NaturalDoctor = TODO
NaturalEnforcerData = TITLE|000|A|N
NaturalEnforcer = TODO
NaturalHunterData = TITLE|000|A|N
NaturalHunter = TODO
NaturalMarksmanData = TITLE|000|A|N
NaturalMarksman = TODO
NaturalNegotiatorData = TITLE|000|139|A|N
NaturalNegotiator = TODO
NaturalOutdoorsmanData = TITLE|000|A|N
NaturalOutdoorsman = TODO
NaturalPilotData = TITLE|000|A|N
NaturalPilot = TODO
NaturalProgrammerData = TITLE|000|A|N
NaturalProgrammer = TODO
NaturalRogueData = TITLE|000|A|N
NaturalRogue = TODO
NaturalScholarData = TITLE|000|A|N
NaturalScholar = TODO
NaturalTinkererData = TITLE|000|A|N
NaturalTinkerer = TODO
NobodysFoolData = TITLE|000|139|P|R
NobodysFool = TODO
OutdoorsmanData = TITLE|000|P|R
Outdoorsman = TODO
PlausibleDeniabilityData = TITLE|000|P|R
PlausibleDeniability = TODO
PointBlankData = TITLE|000|P|R
PointBlank = TODO
PreciseAimData = TITLE|000|A|R
PreciseAim = TODO
PressurePointData = TITLE|000|A|N
PressurePoint = TODO
QuickDrawData = TITLE|000|A|N
QuickDraw = TODO
QuickStrikeData = TITLE|000|P|R
QuickStrike = TODO
RapidReactionData = TITLE|000|A|R
RapidReaction = TODO
RapidRecoveryData = TITLE|000|P|R
RapidRecovery = TODO
RedundantSystemsData = TITLE|000|A|N
RedundantSystems = TODO
ResearcherData = TITLE|000|P|R
Researcher = TODO
ResolveData = TITLE|000|P|R
Resolve = TODO
RespectedScholarData = TITLE|0001|P|R
RespectedScholar = TODO
ScathingTiradeData = TITLE|000|A|N
ScathingTiradeImprovedData = TITLE|000|P|N
ScathingTiradeImproved = TODO
ScathingTiradeSupremeData = TITLE|000|A|N
ScathingTiradeSupreme = TODO
ScathingTirade = TODO
SecondWindData = TITLE|000|A|R
SecondWind = TODO
ShortcutData = TITLE|000|P|R
Shortcut = TODO
SideStepData = TITLE|000|A|R
SideStep = TODO
SkilledJokeyData = TITLE|000|P|R
SkilledJokey = TODO
SkilledSlicerData = TITLE|000|A|N
SkilledSlicer = TODO
SmoothTalkerData = TITLE|000|A|R
SmoothTalker = TODO
SniperShotData = TITLE|000|A|R
SniperShot = TODO
SoftSpotData = TITLE|000|A|N
SoftSpot = TODO
SolidRepairsData = TITLE|000|P|R
SolidRepairs = TODO
SpareClipData = TITLE|000|P|N
SpareClip = TODO
SpeaksBinaryData = TITLE|000|P|R
SpeaksBinary = TODO
StalkerData = TITLE|000|P|R
Stalker = TODO
SteelyNervesData = TITLE|000|A|N
SteelyNerves = TODO
StimApplicationData = TITLE|000|A|N
StimApplicationImprovedData = TITLE|000|A|N
StimApplicationImproved = TODO
StimApplicationSupremeData = TITLE|000|P|N
StimApplicationSupreme = TODO
StimApplication = TODO
StreetSmartsData = TITLE|000|P|R
StreetSmarts = TODO
StrokeOfGeniusData = TITLE|000|A|N
StrokeOfGenius = TODO
StrongArmData = TITLE|000|P|N
StrongArm = TODO
StunningBlowData = TITLE|000|A|N
StunningBlowImprovedData = TITLE|000|A|N
StunningBlowImproved = TODO
StunningBlow = TODO
SurgeonData = TITLE|000|P|R
Surgeon = TODO
SwiftData = TITLE|000|P|N
Swift = TODO
TargetedBlowData = TITLE|000|A|N
TargetedBlow = TODO
TechnicalAptitudeData = TITLE|000|P|R
TechnicalAptitude = TODO
TinkererData = TITLE|000|P|R
Tinkerer = TODO
ToughenedData = TITLE|000|P|R
Toughened = TODO
TrickyTargetData = TITLE|000|P|N
TrickyTarget = TODO
TrueAimData = TITLE|000|A|R
TrueAim = TODO
UtilityBeltData = TITLE|000|A|N
UtilityBelt = TODO
UtinniData = TITLE|000|P|R
Utinni = TODO
WellRoundedData = TITLE|000|P|R
WellRounded = TODO
WheelAndDealData = TITLE|000|P|R
WheelAndDeal = TODO

#Force talents
BalanceData = TITLE|000|A|N
Balance = TODO
ForceRatingData = TITLE|000|P|R
ForceRating = TODO
InsightData = TITLE|000|P|R
Insight = TODO
OverwhelmEmotionsData = TITLE|000|P|N
OverwhelmEmotions = TODO
SenseDangerData = TITLE|000|A|N
SenseDanger = TODO
SenseEmotionsData = TITLE|000|P|N
SenseEmotions = TODO
SixthSenseData = TITLE|000|P|N
SixthSense = TODO
SuperiorReflexesData = TITLE|000|P|N
SuperiorReflexes = TODO
TouchOfFateData = TITLE|000|A|N
TouchOfFate = TODO
UncannyReactionsData = TITLE|000|P|R
UncannyReactions = TODO
UncannySensesData = TITLE|000|P|R
UncannySenses = TODO

#######################################################################################################################
#Other texts - can be formatted like above, line breaks with \n
#######################################################################################################################
descriptionUniversalForceSensitiveExile = |*TODO.