# English Strings file (TODO not finished yet)
# This file contains the localized strings to be included in the PDF. It has a simple key = value format. Comment lines
# start with #.

#######################################################################################################################
General
#######################################################################################################################
version = 2
date = 2014-07-17
game = Edge of the Empire
copyright = Copyright Fantasy Flight Games
PDFTitle = Star Wars Edge of the Empire Talent Trees
FileName = Talents_SW_EotE
Active = Active
Passive = Passive
ForcePowerWedge = Force Power
Ranked = Ranked
Cost = Costs:
CareerSkills = Career Skills
BonusSkills = {0} Bonus Career Skills

#######################################################################################################################
Careers
#######################################################################################################################
Universal = Universal
BountyHunter = Bounty Hunter
Assassin = Assassin
Gadgeteer = Gadgeteer
Survivalist = Survivalist
Colonist = Colonist
Doctor = Doctor
Politico = Politico
Scholar = Scholar
Explorer = Explorer
Fringer = Fringer
Scout = Scout
Trader = Trader
HiredGun = Hired Gun
Bodyguard = Bodyguard
Marauder = Marauder
MercenarySoldier = Mercenary Soldier
Smuggler = Smuggler
Pilot = Pilot
Scoundrel = Scoundrel
Thief = Thief
Technician = Technician
Mechanic = Mechanic
OutlawTech = Outlaw Tech
Slicer = Slicer
ForceSensitiveExile = Force Sensitive Exile
ForcePower = Force Power
ForceSense = Sense
ForceInfluence = Influence
ForceMove = Move

#######################################################################################################################
Skills
#######################################################################################################################
Astrogation = Astrogation
Athletics = Athletics
Charm = Charm
Coercion = Coercion
Computers = Computers
Cool = Cool
Coordination = Coordination
Deception = Deception
Discipline = Discipline
Leadership = Leadership
Mechanics = Mechanics
Medicine = Medicine
Negotiation = Negotiation
Perception = Perception
PilotingPlanetary = Piloting (Planetary)
PilotingSpace = Piloting (Space)
Resilience = Resilience
Skulduggery = Skulduggery
Stealth = Stealth
Streetwise = Streetwise
Survival = Survival
Vigilance = Vigilance
Brawl = Brawl
Gunnery = Gunnery
Melee = Melee
RangedLight = Ranged Light
RangedHeavy = Ranged Heavy
KnowledgeCoreWorlds = Knowledge (Core Worlds)
KnowledgeEducation = Knowledge (Education)
KnowledgeLore = Knowledge (Lore)
KnowledgeOuterRim = Knowledge (Outer Rim)
KnowledgeUnderworld = Knowledge (Underworld)
KnowledgeXenology = Knowledge (Xenology)

#######################################################################################################################
#Talents
#######################################################################################################################
# Header is: Title, page, passive (P)/active (A), normal(N)/ranked(R)
# Text is chunked by pipes |. Special pipes start with either:
# |# => Symbol font used (keys see EotESymbol-Regular.png)
# |* => Chunk is bold
# Pipes have to be followed by a space to make them look nice
DummyData = TITLE|page|P|R
Dummy = Dummy

#ExampleAData = ONE LINE TITLE|123|P|R
#ExampleA = This is normal Text. |*Bold. |Normal again. Difficulty: |#ddd|.
#ExampleBData = TWO LINE\nTITLE|123|A|N
#ExampleB = Difficulty check: |*hard (|#ddd|*) blah | don't forget the space after blah!

AnatomyLessonsData = ANATOMY LESSONS|000|A|N
AnatomyLessons = After making a successful attack, may spend 1 Destiny Point to add damage equal to Intellect to one hit.
ArmorMasterData = ARMOR MASTER|000|P|N
ArmorMasterImprovedData = IMPROVED\nARMOR MASTER|000|P|N
ArmorMasterImproved = When wearing armor with a soak value of 2 or higher, increase defense by 1.
ArmorMaster = When wearing armor, increase total soak value by 1.
BactaSpecialistData = BACTA SPECIALIST|000|P|R
BactaSpecialist = TODO
BadMotivatorData = BAD MOTIVATOR|000|A|N
BadMotivator = TODO
BarrageData = BARRAGE|000|P|R
Barrage = TODO
BlackmarketContactsData = BLACK MARKET\nCONTACTS|000|A|R
BlackmarketContacts = TODO
BloodedData = BLOODED|000|P|R
Blooded = Add |#b | per rank of Blooded to all checks to resist or recover from poisons, venoms, or toxins. Reduce duration of ongoing poisons by one round per rank of Blooded to a minimum of 1.
BodyguardTData = BODYGUARD|000|A|R
BodyguardT = TODO
BraceData = BRACE|000|A|R
Brace = Perform the Brace maneuver to remove |#b | per rank of Brace from next your Action. This may only remove |#b | added by environmental circumstances.
BrilliantEvasionData = BRILLIAN EVASION|000|A|N
BrilliantEvasion = TODO
BypassSecurityData = BYPASS SECURITY|000|P|R
BypassSecurity = TODO
CodeBreakerData = CODE BREAKER|000|P|R
CodeBreaker = TODO
CommandData = COMMAND|000|P|R
Command = TODO
ConfidenceData = CONFIDENCE|000|P|R
Confidence = TODO
ContraptionData = CONTRAPTION|000|A|N
Contraption = TODO
ConvincingDemeanorData = CONVINCING\nDEMEANOR|000|P|R
ConvincingDemeanor = TODO
CripplingBlowData = CRIPPLING BLOW|000|A|N
CripplingBlow = Increase the difficulty of next combat check by 1. If check deals damage, target suffers 1 strain whenever he moves for the remainder of the encounter.
DeadlyAccuracyData = DEADLY ACCURACY|000|P|R
DeadlyAccuracy = When acquired, choose 1 combat skill. Add damage equal to ranks in that skill to one hit of a successful attack with that skill.
DeadToRightsData = DEAD TO RIGHTS|000|A|N
DeadToRightsImprovedData = IMPROVED\nDEAD TO RIGHTS|000|A|N
DeadToRightsImproved = TODO
DeadToRights = TODO
DedicationData = DEDICATION|000|P|R
Dedication = Gain +1 to a single characteristic. This cannot bring a characteristic above 6.
DefensiveDrivingData = DEFENSIVE DRIVING|000|P|R
DefensiveDriving = TODO
DefensiveSlicingData = DEFENSIVE SLICING|000|P|R
DefensiveSlicingImprovedData = IMPROVED\nDEFENSIVE SLICING|000|P|N
DefensiveSlicingImproved = TODO
DefensiveSlicing = TODO
DefensiveStanceData = DEFENSIVE STANCE|000|A|R
DefensiveStance = Once per round, as a maneuver suffer a number of strain up to ranks in Defensive Stance to upgrade difficulty of all incoming melee attacks by an equal number for the next round.
DisorientData = DISORIENT|000|P|R
Disorient = After hitting with a combat check, may spend a a to disorient target for a number of rounds equal to ranks in Disorient.
DodgeData = DODGE|000|A|R
Dodge = When targeted in combat, may perform a Dodge incidental. Suffer strain no greater than ranks in Dodge to upgrade the difficulty of the attack by that number.
DurableData = DURABLE|000|P|R
Durable = TODO
EnduringData = ENDURING|000|P|R
Enduring = Gain +1 soak value.
ExpertTrackerData = EXPERT TRACKER|000|P|R
ExpertTracker = Remove |#b | per rank of Expert Tracker from checks to find tracks or track targets. Decrease time to track a target by half.
FamiliarSunsData = FAMILIAR SUNS|000|A|N
FamiliarSuns = TODO
FeralStrengthData = FERAL STRENGTH|000|P|R
FeralStrength = TODO
FieldCommanderData = FIELD COMMANDER|000|A|N
FieldCommanderImprovedData = IMPROVED\nFIELD COMMANDER|000|P|N
FieldCommanderImproved = TODO
FieldCommander = TODO
FineTuningData = FINE TUNING|000|P|R
FineTuning = TODO
ForagerData = FORAGER|000|P|N
Forager = Remove up to |#bb | from skill checks to find food, water, or shelter. Survival checks to forage take half the time.
FrenziedAttackData = FRENZIED ATTACK|000|A|R
FrenziedAttack = TODO
FullThrottleData = FULL THROTTLE|000|A|N
FullThrottleImprovedData = IMPROVED\nFULL THROTTLE|000|A|N
FullThrottleImproved = TODO
FullThrottleSupremeData = SUPREME\nFULL THROTTLE|000|P|N
FullThrottleSupreme = TODO
FullThrottle = TODO
GalaxyMapperData = GALAXY MAPPER|000|P|R
GalaxyMapper = TODO
GearheadData = GEARHEAD|000|P|R
Gearhead = TODO
GritData = GRIT|000|P|R
Grit = Gain +1 strain threshold.
HardHeadedData = HARD HEADED|000|A|R
HardHeadedImprovedData = IMPROVED\nHARD HEADED|000|A|N
HardHeadedImproved = TODO
HardHeaded = TODO
HeroicFortitudeData = HEROIC FORTITUDE|000|A|N
HeroicFortitude = May spend 1 Destiny Point to ignore effects of Critical Injuries on Brawn or Agility checks until the end of the encounter.
HiddenStorageData = HIDDEN STORAGE|000|P|R
HiddenStorage = TODO
HightenedAwarenessData = HIGHTENED AWARENESS|000|P|N
HightenedAwareness = TODO
HoldTogetherData = HOLD TOGETHER|000|A|N
HoldTogether = TODO
HunterData = HUNTER|000|P|R
Hunter = Add |#b | per rank of Hunter to all checks when interacting with beasts or animals (including combat). Add +10 to Critical Injury results against beasts or animals per rank of Hunter.
IndistinguishableData = INDISTINGUISHABLE|000|P|R
Indistinguishable = TODO
InspiringRhetoricData = INSPIRING RHETORIC|000|A|N
InspiringRhetoricImprovedData = IMPROVED\nINSPIRING RHETORIC|000|P|N
InspiringRhetoricImproved = TODO
InspiringRhetoricSupremeData = SUPREME\nINSPIRING RHETORIC|000|A|N
InspiringRhetoricSupreme = TODO
InspiringRhetoric = TODO
IntenseFocusData = INTENSE FOCUS|000|A|N
IntenseFocus = TODO
IntensePresenceData = INTENSE PRESENCE|000|A|N
IntensePresence = TODO
IntimidatingData = INITIMIDATING|000|A|R
Intimidating = May suffer a number of strain up to ranks in Intimidating to downgrade difficulty of Coercion checks or upgrade difficulty when targeted by Coercion checks by an equal number.
InventorData = INVENTOR|000|P|R
Inventor = TODO
JumpUpData = JUMP UP|000|A|N
JumpUp = Once per round, may stand from seated or prone as an incidental.
JuryRiggedData = JURY RIGGED|000|P|R
JuryRigged = Choose 1 weapon, armor, or other item and give it a permanent improvement while it remains in use.
KillWithKindnessData = KILL WITH KINDNESS|000|P|R
KillWithKindness = TODO
KnockdownData = KNOCKDOWN|000|P|N
Knockdown = TODO
KnowledgeSpecializationData = KNOWLEDGE\nSPECIALIZATION|000|P|R
KnowledgeSpecialization = TODO
KnownSchematicData = KNOWN SCHEMATIC|000|A|N
KnownSchematic = TODO
KnowSomebodyData = KNOW SOMEBODY|000|A|R
KnowSomebody = TODO
LethalBlowsData = LETHAL BLOW|000|P|R
LethalBlows = Add +10 per rank of Lethal Blows to any Critical Injury result inflicted on opponents.
LetsRideData = LET'S RIDE|000|A|N
LetsRide = TODO
MasterDoctorData = MASTER DOCTOR|000|A|N
MasterDoctor = TODO
MasterMerchantData = MASTER MERCHANT|000|A|N
MasterMerchant = TODO
MasterOfShadowsData = MASTER OF SHADOWS|000|A|N
MasterOfShadows = Once per round, suffer 2 strain to decrease difficulty of next Stealth or Skulduggery check by one.
MasterPilotData = MASTER PILOT|000|A|N
MasterPilot = TODO
MasterSlicerData = MASTER SLICER|000|A|N
MasterSlicer = TODO
MasterStarhopperData = MASTER STARHOPPER|000|A|N
MasterStarhopper = TODO
MentalFortressData = MENTAL FORTRESS|000|A|N
MentalFortress = TODO
NaturalBrawlerData = NATURAL BRAWLER|000|A|N
NaturalBrawler = TODO
NaturalCharmerData = NATURAL CHARMER|000|A|N
NaturalCharmer = TODO
NaturalDoctorData = NATURAL DOCTOR|000|A|N
NaturalDoctor = TODO
NaturalEnforcerData = NATURAL ENFORCER|000|A|N
NaturalEnforcer = Once per session, may re-roll any 1 Coercion or Streetwise check.
NaturalHunterData = NATURAL HUNTER |000|A|N
NaturalHunter = TODO
NaturalMarksmanData = NATURAL MARKSMAN|000|A|N
NaturalMarksman = TODO
NaturalNegotiatorData = NATURAL NEGOTIATOR|000|139|A|N
NaturalNegotiator = TODO
NaturalOutdoorsmanData = NATURAL\nOUTDOORSMAN|000|A|N
NaturalOutdoorsman = Once per session, may re-roll any 1 Resilience or Survival check.
NaturalPilotData = NATURAL PILOT|000|A|N
NaturalPilot = TODO
NaturalProgrammerData = NATURAL PROGRAMMER|000|A|N
NaturalProgrammer = TODO
NaturalRogueData = NATURAL ROGUE|000|A|N
NaturalRogue = TODO
NaturalScholarData = NATURAL SCHOLAR|000|A|N
NaturalScholar = TODO
NaturalTinkererData = NATURAL TINKERER|000|A|N
NaturalTinkerer = TODO
NobodysFoolData = NOBODY'S FOOL|000|139|P|R
NobodysFool = TODO
OutdoorsmanData = OUTDOORSMAN|000|P|R
Outdoorsman = Remove |#b | per rank of Outdoorsman from checks to move through terrain or manage environmental effects. Decrease overland travel times by half.
PlausibleDeniabilityData = PLAUSIBLE\nDENIABILITY|000|P|R
PlausibleDeniability = TODO
PointBlankData = POINT BLANK|000|P|R
PointBlank = Add 1 damage per rank of Point Blank to damage of one hit of successful Ranged (Heavy) or (Light) attacks made while at short range or engaged.
PreciseAimData = PRCISE AIM|000|A|R
PreciseAim = Once per round, may perform a Precise Aim maneuver. Suffer strain up to ranks in Precise Aim and reduce target’s Melee and Ranged Defense by that number.
PressurePointData = PRESSURE POINT|000|A|N
PressurePoint = TODO
QuickDrawData = QUICK DRAW|000|A|N
QuickDraw = Once per round, draw or holster a weapon or item as an incidental.
QuickStrikeData = QUICK STRIKE|000|P|R
QuickStrike = Add |#b | per rank of Quick Strike to combat checks against targets that have not acted yet this encounter.
RapidReactionData = RAPID REACTION|000|A|R
RapidReaction = TODO
RapidRecoveryData = RAPID RECOVERY|000|P|R
RapidRecovery = TODO
RedundantSystemsData = REDUNDANT SYSTEMS|000|A|N
RedundantSystems = TODO
ResearcherData = RESEARCHER|000|P|R
Researcher = TODO
ResolveData = RESOLVE|000|P|R
Resolve = TODO
RespectedScholarData = RESPECTED SCHOLAR|0001|P|R
RespectedScholar = TODO
ScathingTiradeData = SCATHING TRIADE|000|A|N
ScathingTiradeImprovedData = IMPROVED\nSCATHING TRIADE|000|P|N
ScathingTiradeImproved = TODO
ScathingTiradeSupremeData = SUPREME\nSCATHING TRIADE|000|A|N
ScathingTiradeSupreme = TODO
ScathingTirade = TODO
SecondWindData = SECOND WIND|000|A|R
SecondWind = TODO
ShortcutData = SHORTCUT|000|P|R
Shortcut = TODO
SideStepData = SIDE STEP|000|A|R
SideStep = TODO
SkilledJokeyData = SKILLED JOKEY|000|P|R
SkilledJokey = TODO
SkilledSlicerData = SKILLED SLICER|000|A|N
SkilledSlicer = TODO
SmoothTalkerData = SMOOTH TALKER|000|A|R
SmoothTalker = TODO
SniperShotData = SNIPER SHOT|000|A|R
SniperShot = Before making a non-thrown ranged attack, as a maneuver increase the weapon’s range by up to 1 band per rank. Upgrade the attack’s difficulty by 1 per range increase.
SoftSpotData = SOFT SPOT|000|A|N
SoftSpot = After making a successful attack, may spend 1 Destiny Point to add damage equal to Cunning to one hit.
SolidRepairsData = SOLID REPAIRS|000|P|R
SolidRepairs = TODO
SpareClipData = SPARE CLIP|000|P|N
SpareClip = Cannot run out of ammo due to |#y|. Items with Limited Ammo quality run out of ammo as normal.
SpeaksBinaryData = SPEAKS BINARY|000|P|R
SpeaksBinary = TODO
StalkerData = STALKER|000|P|R
Stalker = Add |#b | per rank of Stalker to all Stealth and Coordination checks.
SteelyNervesData = STEELY NERVES|000|A|N
SteelyNerves = TODO
StimApplicationData = STIM APPLICATION|000|A|N
StimApplicationImprovedData = IMPROVED\nSTIM APPLICATION|000|A|N
StimApplicationImproved = TODO
StimApplicationSupremeData = SUPREME\nSTIM APPLICATION|000|P|N
StimApplicationSupreme = TODO
StimApplication = TODO
StreetSmartsData = STREET SMARS|000|P|R
StreetSmarts = TODO
StrokeOfGeniusData = STROKE OF GENIUS|000|A|N
StrokeOfGenius = TODO
StrongArmData = STRONG ARM|000|P|N
StrongArm = TODO
StunningBlowData = STUNNING BLOW|000|A|N
StunningBlowImprovedData = IMPROVED\nSTUNNING BLOW|000|A|N
StunningBlowImproved = When dealing strain damage with Melee or Brawl checks, may spend |#x | to stagger target for 1 round per |#x|.
StunningBlow = When making Melee checks, may inflict damage as strain instead of wounds. This does not ignore soak.
SurgeonData = SURGEON|000|P|R
Surgeon = TODO
SwiftData = SWIFT|000|P|N
Swift = Do not suffer usual penalties for moving through difficult terrain.
TargetedBlowData = TARGETED BLOW|000|A|N
TargetedBlow = After making a successful attack, may spend 1 Destiny Point to add Agility in damage to one hit.
TechnicalAptitudeData = TECHNICAL APTITUDE|000|P|R
TechnicalAptitude = TODO
TinkererData = TINKERER|000|P|R
Tinkerer = May add 1 additional hard point to a number of items equal to ranks in Tinkerer. Each item may only be modified once.
ToughenedData = TOUGHENED|000|P|R
Toughened = Gain +2 wound threshold.
TrickyTargetData = TRICKY TARGET|000|P|N
TrickyTarget = TODO
TrueAimData = TRUE AIM|000|A|R
TrueAim = TODO
UtilityBeltData = UTILITY BELT|000|A|N
UtilityBelt = TODO
UtinniData = UTINNI!|000|P|R
Utinni = TODO
WellRoundedData = WELL ROUNDED|000|P|R
WellRounded = TODO
WheelAndDealData = WHEEL AND DEAL|000|P|R
WheelAndDeal = TODO

#Force talents
BalanceData = BALANCE|000|A|N
Balance = TODO
ForceRatingData = FORCE RATING|000|P|R
ForceRating = TODO
InsightData = INSIGHT|000|P|R
Insight = TODO
OverwhelmEmotionsData = OVERWHELM EMOTIONS|000|P|N
OverwhelmEmotions = TODO
SenseDangerData = SENSE DANGER|000|A|N
SenseDanger = TODO
SenseEmotionsData = SENSE EMOTIONS|000|P|N
SenseEmotions = TODO
SixthSenseData = SIXTH SENSE|000|P|N
SixthSense = TODO
SuperiorReflexesData = SUPERIOR REFLEXES|000|P|N
SuperiorReflexes = TODO
TouchOfFateData = TOUCH OF FATE|000|A|N
TouchOfFate = TODO
UncannyReactionsData = UNCANNY REACTIONS|000|P|R
UncannyReactions = TODO
UncannySensesData = UNCANNY SENSES|000|P|R
UncannySenses = TODO

#Force Powers
ControlSense1 = TODO
ControlSense1Data = CONTROL|000|P|N
ControlSense2Data = CONTROL|000|P|N
ControlSense2 = TODO
ControlSense3 = TODO
ControlSense3Data = CONTROL|000|P|N
DurationSenseData = DURATION|000|P|N
DurationSense = TODO
MagnitudeSenseData = MAGNITUDE|000|P|R
MagnitudeSense = TODO
RangeSenseData = RANGE|000|P|R
RangeSense = TODO
SenseBasicPowerData = SENSE BASIC POWER|000|P|N
SenseBasicPower = TODO
StrengthSense = TODO
StrengthSenseData = STRENGTH|000|P|N

ControlInfluence1Data = CONTROL|000|P|N
ControlInfluence1 = TODO
ControlInfluence2 = TODO
ControlInfluence2Data = CONTROL|000|P|N
DurationInfluenceData = DURATION|000|P|R
DurationInfluence = TODO
InfluenceBasicPowerData = INFLUENCE BASIC POWER|000|P|N
InfluenceBasicPower = TODO
MagnitudeInfluenceData = MAGNITUDE|000|P|R
MagnitudeInfluence = TODO
RangeInfluenceData = RANGE|000|P|R
RangeInfluence = TODO
StrengthInfluenceData = STRENGTH|000|P|N
StrengthInfluence = TODO

ControlMove1Data = CONTROL|000|P|N
ControlMove1 = TODO
ControlMove2Data = CONTROL|000|P|N
ControlMove2 = TODO
ControlMove3Data = CONTROL|000|P|N
ControlMove3 = TODO
MagnitudeMoveData = MAGNITUDE|000|P|R
MagnitudeMove = TODO
MoveBasicPowerData = MOVE BASIC POWER|000|P|N
MoveBasicPower = TODO
RangeMoveData = RANGE|000|P|R
RangeMove = TODO
StrengthMoveData = STRENGTH|000|P|R
StrengthMove = TODO

#######################################################################################################################
#Other texts - can be formatted like above, line breaks with \n
#######################################################################################################################
descriptionUniversalForceSensitiveExile = Gain: |*Force Rating 1
descriptionForcePowers = Prerequisites: |*Force Rating 1+