# English Strings file
# This file contains the localized strings to be included in the PDF. It has a simple key = value format. Comment lines
# start with #.

#######################################################################################################################
General
#######################################################################################################################
version = 6
date = 2015-03-31
game = Edge of the Empire
copyright = Copyright (c) Fantasy Flight Games
PDFTitle = Star Wars Edge of the Empire Talent Trees
FileName = Talents_SW_EotE
Active = Active
Passive = Passive
ForcePowerWedge = Force Power
BaseAbility = Base Ability
Upgrade = Upgrade
Ranked = Ranked
Cost = Cost:
CareerSkills = Career Skills
BonusSkills = {0} Bonus Career Skills

#######################################################################################################################
Careers
#######################################################################################################################
Universal = Universal
BountyHunter = Bounty Hunter
Assassin = Assassin
Gadgeteer = Gadgeteer
Survivalist = Survivalist
Colonist = Colonist
Doctor = Doctor
Politico = Politico
Scholar = Scholar
Explorer = Explorer
Fringer = Fringer
Scout = Scout
Trader = Trader
HiredGun = Hired Gun
Bodyguard = Bodyguard
Demolitionist = Demolitionist
Enforcer = Enforcer
Heavy = Heavy
Marauder = Marauder
MercenarySoldier = Mercenary Soldier
Smuggler = Smuggler
Pilot = Pilot
Scoundrel = Scoundrel
Thief = Thief
Technician = Technician
Mechanic = Mechanic
OutlawTech = Outlaw Tech
Slicer = Slicer
ForceSensitiveExile = Force Sensitive Exile
ForcePower = Force Power
ForceSense = Sense
ForceInfluence = Influence
ForceMove = Move

#######################################################################################################################
Skills
#######################################################################################################################
Astrogation = Astrogation
Athletics = Athletics
Charm = Charm
Coercion = Coercion
Computers = Computers
Cool = Cool
Coordination = Coordination
Deception = Deception
Discipline = Discipline
Leadership = Leadership
Mechanics = Mechanics
Medicine = Medicine
Negotiation = Negotiation
Perception = Perception
PilotingPlanetary = Piloting (Planetary)
PilotingSpace = Piloting (Space)
Resilience = Resilience
Skulduggery = Skulduggery
Stealth = Stealth
Streetwise = Streetwise
Survival = Survival
Vigilance = Vigilance
Brawl = Brawl
Gunnery = Gunnery
Melee = Melee
RangedLight = Ranged (Light)
RangedHeavy = Ranged (Heavy)
KnowledgeCoreWorlds = Knowledge (Core Worlds)
KnowledgeEducation = Knowledge (Education)
KnowledgeLore = Knowledge (Lore)
KnowledgeOuterRim = Knowledge (Outer Rim)
KnowledgeUnderworld = Knowledge (Underworld)
KnowledgeXenology = Knowledge (Xenology)

#######################################################################################################################
#Talents
#######################################################################################################################
# Header is: Title, page, passive (P)/active (A), normal(N)/ranked(R)
# Text is chunked by pipes |. Special pipes start with either:
# |# => Symbol font used (keys see EotESymbol-Regular.png)
# |* Chunk | => Chunk is bold
# Pipes have to be followed by a space to make them look nice

DummyData = TITLE|page|P|R
Dummy = Dummy

#ExampleAData = ONE LINE TITLE|123|P|R
#ExampleA = This is normal Text. |*Bold. |Normal again. Difficulty: |#ddd|.
#ExampleBData = TWO LINE\nTITLE|123|A|N
#ExampleB = Difficulty check: |*hard (|#ddd|*) blah | don't forget the space after blah!

# |#B | = Boost dice
# |#C | = Force dice
# |#D | = Ability dice
# |#Z | = Light side Force points
# |#a | = Advantage
# |#b | = Setback dice
# |#c | = Challenge dice
# |#d | = Difficulty dice
# |#f | = Failure
# |#s | = Success
# |#t | = Threat
# |#x | = Triumph
# |#y | = Despair
# |#z | = Dark side Force points

AnatomyLessonsData = ANATOMY LESSONS|132|A|N
AnatomyLessons = After making a successful attack, may spend 1 Destiny Point to add damage equal to Intellect to one hit.
ArmorMasterData = ARMOR MASTER|132|P|N
ArmorMaster = When wearing armor, increase total soak value by 1.
ArmorMasterImprovedData = IMPROVED\nARMOR MASTER|132|P|N
ArmorMasterImproved = When wearing armor with a soak value of 2 or higher, increase defense by 1.
BactaSpecialistData = BACTA SPECIALIST|132|P|R
BactaSpecialist = Patients recover 1 additional wound per rank of Bacta Specialist when they recover wounds from bacta tanks or long term care.
BadMotivatorData = BAD MOTIVATOR|132|A|N
BadMotivator = Once per session, may take a Bad Motivator action; make a Hard (|#ddd |) Mechanics check to cause one targeted device to spontaneously fail.
BarrageData = BARRAGE|132|P|R
Barrage = Add 1 damage per rank of Barrage to 1 hit of a successful attack while using Ranged (Heavy) or Gunnery at long or extreme range.
BlackMarketContactsData = BLACK MARKET\nCONTACTS|132|A|R
BlackMarketContacts = When purchasing illegal goods, may reduce rarity by 1 per rank, increasing cost by 50% of base cost per reduction.
BloodedData = BLOODED|132|P|R
Blooded = Add |#B | per rank of Blooded to all checks to resist or recover from poisons, venoms, or toxins. Reduce duration of ongoing poisons by one round per rank of Blooded to a minimum of 1.
BodyguardTData = BODYGUARD|132|A|R
BodyguardT = Once per round, perform a maneuver to guard an engaged ally. Suffer strain up to ranks to increase difficulty of attacks against them by that number until the start of next turn.
BraceData = BRACE|132|A|R
Brace = Perform the Brace maneuver to remove |#b | per rank of Brace from next your Action. This may only remove |#b | added by environmental circumstances.
BrilliantEvasionData = BRILLIANT EVASION|132|A|N
BrilliantEvasion = Once per encounter may take Brilliant Evasion action. Select 1 opponent and make Opposed Piloting check to stop opponent from attacking character for rounds equal to Agility.
BurlyData = BURLY|DC:32|P|R
Burly = Reduce any wielded or carried weapon's Cumbersome quality and Encumbrance rating by a number equal to ranks in Burly to a minimum of 1.
BypassSecurityData = BYPASS SECURITY|133|P|R
BypassSecurity = Remove |#b | per rank of Bypass Security from checks made to disable a security device or open a locked door.
CodeBreakerData = CODEBREAKER|133|P|R
CodeBreaker = Remove |#b | per rank in Codebreaker from checks to break codes or decrypt communications. Decrease difficulty of checks to break codes or decrypt communications by 1.
CommandData = COMMAND|133|P|R
Command = Add |#B | per rank of Command to Leadership checks. Affected targets add |#B | to Discipline checks for the next 24 hours.
ConfidenceData = CONFIDENCE|133|P|R
Confidence = May decrease difficulty of Discipline checks to avoid fear by 1 per rank of Confidence.
ContraptionData = CONTRAPTION|133|A|N
Contraption = Once per session, take a Contraption action; make a Hard (|#ddd |) Mechancs check to fashion a device to solve a current problem using just the tools and parts on hand.
ConvincingDemeanorData = CONVINCING\nDEMEANOR|133|P|R
ConvincingDemeanor = Remove |#b | per rank of Convincing Demeanor from Deception or Skulduggery checks.
CripplingBlowData = CRIPPLING BLOW|133|A|N
CripplingBlow = Increase the difficulty of next combat check by 1. If check deals damage, target suffers 1 strain whenever he moves for the remainder of the encounter.
DeadlyAccuracyData = DEADLY ACCURACY|133|P|R
DeadlyAccuracy = When acquired, choose 1 combat skill. Add damage equal to ranks in that skill to one hit of a successful attack with that skill.
DeadToRightsData = DEAD TO RIGHTS|134|A|N
DeadToRightsImprovedData = IMPROVED\nDEAD TO RIGHTS|134|A|N
DeadToRightsImproved = Spend 1 Destiny Point to add additional damage equal to Agility to one hit of a successful attack made with ship- or vehicle-mounted weaponry.
DeadToRights = Spend 1 Destiny Point to add additional damage equal to half Agility (round up) to one hit of a successful attack made with ship- or vehicle-mounted weaponry.
DedicationData = DEDICATION|134|P|R
Dedication = Gain +1 to a single characteristic. This cannot bring a characteristic above 6.
DefensiveDrivingData = DEFENSIVE DRIVING|134|P|R
DefensiveDriving = Increase defense of vehicle or starship being piloted by 1 per rank of Defensive Driving.
DefensiveSlicingData = DEFENSIVE SLICING|134|P|R
DefensiveSlicingImprovedData = IMPROVED\nDEFENSIVE SLICING|134|P|N
DefensiveSlicingImproved = Defensive Slicing now upgrades opponents' difficulty once per rank of Defensive Slicing; this replaces the usual benefits.
DefensiveSlicing = When defending computer systems, add |#B | per rank of Defensive Slicing to opponents' checks.
DefensiveStanceData = DEFENSIVE STANCE|134|A|R
DefensiveStance = Once per round, as a maneuver suffer a number of strain up to ranks in Defensive Stance to upgrade difficulty of all incoming melee attacks by an equal number for the next round.
DisorientData = DISORIENT|135|P|R
Disorient = After hitting with a combat check, may spend |#aa | to disorient target for a number of rounds equal to ranks in Disorient.
DodgeData = DODGE|135|A|R
Dodge = When targeted in combat, may perform a Dodge incidental. Suffer strain no greater than ranks in Dodge to upgrade the difficulty of the attack by that number.
DurableData = DURABLE|135|P|R
Durable = May reduce any Critical Injury suffered by 10 per rank of Durable to a minimum of 1.
EnduringData = ENDURING|135|P|R
Enduring = Gain +1 soak value.
ExpertTrackerData = EXPERT TRACKER|135|P|R
ExpertTracker = Remove |#b | per rank of Expert Tracker from checks to find tracks or track targets. Decrease time to track a target by half.
FamiliarSunsData = FAMILIAR SUNS|135|A|N
FamiliarSuns = Once per session, may perform a Familiar Suns maneuver; make a Hard (|#ddd |) Knowledge (Outer Rim) check to reveal the current type of environment and other useful information.
FearsomeData = FEARSOME|DC:32|P|R
Fearsome = When an adversary becomes engaged with the character, the character may force the adversary to make a Fear check with the difficulty equal to the character's ranks in Fearsome.
FeralStrengthData = FERAL STRENGTH|135|P|R
FeralStrength = Add 1 damage per rank of Feral Strength to one hit of a successful Melee or Brawl attack.
FieldCommanderData = FIELD COMMANDER|135|A|N
FieldCommanderImprovedData = IMPROVED\nFIELD COMMANDER|135|P|N
FieldCommanderImproved = Field Commander action affects allies equal to double Presence, and may spend |#x | to allow allies to suffer 1 strain to perform 1 action instead.
FieldCommander = Take the Field Commander action; make an Average (|#dd |) Leadership check. A number of allies equal to Presence may immediately suffer 1 strain to perform 1 free maneuver.
FineTuningData = FINE TUNING|135|P|R
FineTuning = When reducing the amount of system strain a starship or vehicle suffers, reduce 1 additional strain per rank of Fine Tuning.
ForagerData = FORAGER|135|P|N
Forager = Remove up to |#bb | from skill checks to find food, water, or shelter. Survival checks to forage take half the time.
FrenziedAttackData = FRENZIED ATTACK|135|A|R
FrenziedAttack = When making a Melee or Brawl attack, suffer strain up to ranks in Frenzied Attack to upgrade the attack by an equal amount.
FullThrottleData = FULL THROTTLE|135|A|N
FullThrottleImprovedData = IMPROVED\nFULL THROTTLE|136|A|N
FullThrottleImproved = Suffer 1 strain to attempt Full Throttle as a maneuver and decrease its difficulty to Average (|#dd |).
FullThrottleSupremeData = SUPREME\nFULL THROTTLE|136|P|N
FullThrottleSupreme = When performing Full Throttle, top speed increases by 2 instead of 1.
FullThrottle = Take a Full Throttle action; make a Hard (|#ddd |) Piloting check to increase a vehicle's top speed by 1 for a number of rounds equal to Cunning.
GalaxyMapperData = GALAXY MAPPER|136|P|R
GalaxyMapper = Remove |#b | per rank of Galaxy Mapper from Astrogation checks. Astrogation checks take half normal time.
GearheadData = GEARHEAD|136|P|R
Gearhead = Remove |#b | per rank of Gearhead from Mechanics checks. Halve the credit cost to add mods to attachments.
GritData = GRIT|136|P|R
Grit = Gain +1 strain threshold.
HardHeadedData = HARD HEADED|136|A|R
HardHeaded = When staggered or disoriented, perform the Hard Headed action to make a Dauntin (|#dddd |) Discipline check to remove the status. Difficulty reduced by 1 per rank.
HardHeadedImprovedData = IMPROVED\nHARD HEADED|136|A|N
HardHeadedImproved = When incapacitated due to strain exceeding threshold, may take a Formidable (|#ddddd |) Discipline check to reduce strain to 1 below threshold.
HeavyHitterData = HEAVY HITTER|DC:32|A|N
HeavyHitter = Once per session, sped |#x | on a successful Ranged (Heavy) or Gunnery check to add the Breach 1 quality to the attack, or increase the Breach rating by 1.
HeroicFortitudeData = HEROIC FORTITUDE|137|A|N
HeroicFortitude = May spend 1 Destiny Point to ignore effects of Critical Injuries on Brawn or Agility checks until the end of the encounter.
HeroicResilienceData = HEROIC RESILIENCE|DC:32|A|N
HeroicResilience = Immediately after being hit by an attack but before suffering damage, may spend 1 Destiny Point to increase Soak by ranks in Resilience.
HiddenStorageData = HIDDEN STORAGE|137|P|R
HiddenStorage = Gain hidden storage in vehicles or equipment that holds items with total encumbrance equal to ranks in Hidden Storage.
HeightenedAwarenessData = HEIGHTENED AWARENESS|137|P|N
HeightenedAwareness = Allies within short range add |#B | to Perception or Vigilance checks. Engaged allies add |#BB|.
HoldTogetherData = HOLD TOGETHER|137|A|N
HoldTogether = Spend 1 Destiny Point to perform a Hold Together incidental immediately after vehicle or starship takes damage to turn it to system strain.
HunterData = HUNTER|137|P|R
Hunter = Add |#B | per rank of Hunter to all checks when interacting with beasts or animals (including combat). Add +10 to Critical Injury results against beasts or animals per rank of Hunter.
ImprovisedDetonationData = IMPROVISED\nDETONATION|DC:32|A|N
ImprovisedDetonation = Once per session, make a Hard (|#ddd |) Mechanics check to perform the Improvised Detonation action and build an explosive device, dealing damage equal to ranks in Intellect + ranks in Mechanics + |#s |.
ImprovisedDetonationImprovedData = IMPROVED IMPROVISED\nDETONATION|DC:32|A|N
ImprovisedDetonationImproved = Reduce the difficulty of Improvised Detonation's check to Average (|#dd |) and increase damage to twice ranks in Mechanics.
IndistinguishableData = INDISTINGUISHABLE|137|P|R
Indistinguishable = Upgrade difficulty of checks to identify character once per rank of Indistinguishable.
InspiringRhetoricData = INSPIRING RHETORIC|137|A|N
InspiringRhetoricImprovedData = IMPROVED\nINSPIRING RHETORIC|137|P|N
InspiringRhetoricImproved = Each ally affected by Inspiring Rhetoric gains |#b | on all skill checks for a number of rounds equal to ranks in Leadership.
InspiringRhetoricSupremeData = SUPREME\nINSPIRING RHETORIC|137|A|N
InspiringRhetoricSupreme = Suffer 1 strain to perform Inspiring Rhetoric as a maneuver, not an action.
InspiringRhetoric = Take an Inspiring Rhetoric action; make a  |#dd | Leadership check. One ally for each |#s|, in short range, recovers 1 strain. Spend |#a | for 1 affected ally to recover 1 additional strain.
IntenseFocusData = INTENSE FOCUS|137|A|N
IntenseFocus = Perform an Intense Focus maneuver; suffer 1 strain and upgrade the ability of the next skill check once.
IntensePresenceData = INTENSE PRESENCE|137|A|N
IntensePresence = Spend 1 Destiny Point to recover strain equal to Presence rating.
IntimidatingData = INITIMIDATING|137|A|R
Intimidating = May suffer a number of strain up to ranks in Intimidating to downgrade difficulty of Coercion checks or upgrade difficulty when targeted by Coercion checks by an equal number.
InventorData = INVENTOR|137|P|R
Inventor = When constructing new items or modifying attachments, add |#B | or remove |#b | per rank of Inventor.
JumpUpData = JUMP UP|138|A|N
JumpUp = Once per round, may stand from seated or prone as an incidental.
JuryRiggedData = JURY RIGGED|138|P|R
JuryRigged = Choose 1 weapon, armor, or other item and give it a permanent improvement while it remains in use.
KillWithKindnessData = KILL WITH KINDNESS|138|P|R
KillWithKindness = Remove |#b | per rank of Kill with Kindness from all Charm and Leadership checks.
KnockdownData = KNOCKDOWN|138|P|N
Knockdown = After hitting with a melee attack, may spend |#x | to knock the target prone.
KnowledgeSpecializationData = KNOWLEDGE\nSPECIALIZATION|138|P|R
KnowledgeSpecialization = When acquired, choose 1 Knowledge skill. When making that skill check, may spend |#x | result to gain |#s | equal to ranks in Knowledge Specialization.
KnownSchematicData = KNOWN SCHEMATIC|138|A|N
KnownSchematic = Once per session, may perform the Known Schematic maneuver; make a Hard (|#ddd |) Knowledge (Education) check to gain familiarity with a building or ship's design.
KnowSomebodyData = KNOW SOMEBODY|138|A|R
KnowSomebody = Once per session, when attempting to purchase a legally available item, reduce its rarity by 1 per rank of Know Somebody.
LethalBlowsData = LETHAL BLOWS|138|P|R
LethalBlows = Add +10 per rank of Lethal Blows to any Critical Injury result inflicted on opponents.
LetsRideData = LET'S RIDE|138|A|N
LetsRide = Once per round, may mount or dismount a vehicle or beast, or enter a cockpit or weapon station on a vehicle, as an incidental.
LoomData = LOOM|DC:32|P|N
Loom = When an ally engaged with the character makes a successful Charm, Deception, or Negotiation check, the character adds |#a | per rank in Coercion to the ally's check.
MasterDoctorData = MASTER DOCTOR|138|A|N
MasterDoctor = Once per round, suffer 2 strain to decrease the difficulty of a Medicine check by 1.
MasterGrenadierData = MASTER GRENADIER|DC:32|P|N
MasterGrenadier = Decrease the |#a | cost to activate the Blast quality on any weapon used by 1 to a minimum of 1.
MasterMerchantData = MASTER MERCHANT|138|A|N
MasterMerchant = When buying/selling goods, or paying off/taking more Obligation, suffer 2 strain to buy for 25% less, sell for 25% more, buy off 1 more Obligation, or take 1 less.
MasterOfShadowsData = MASTER OF SHADOWS|138|A|N
MasterOfShadows = Once per round, suffer 2 strain to decrease difficulty of next Stealth or Skulduggery check by one.
MasterPilotData = MASTER PILOT|138|A|N
MasterPilot = Once per round when driving a starship, may suffer 2 strain to perform any action as a maneuver.
MasterSlicerData = MASTER SLICER|139|A|N
MasterSlicer = Once per round, may take a Master Slicer incidental to suffer 2 strain and decrease difficulty of Computers or other slicing checks by 1, minimum |#d|.
MasterStarhopperData = MASTER STARHOPPER|139|A|N
MasterStarhopper = Once per round, suffer 2 strain to decrease the difficulty of next Astrogation check by 1 to a minimum of |#d|.
MentalFortressData = MENTAL FORTRESS|139|A|N
MentalFortress = Spend 1 Destiny Point to ignore effects of Critical Injuries on Intellect or Cunning checks until end of encounter.
NaturalBrawlerData = NATURAL BRAWLER|139|A|N
NaturalBrawler = Once per session, may reroll any 1 Melee or Brawl check.
NaturalCharmerData = NATURAL CHARMER|139|A|N
NaturalCharmer = Once per session, may re-roll any 1 Charm or Deception check.
NaturalDoctorData = NATURAL DOCTOR|139|A|N
NaturalDoctor = Once per session, may reroll any 1 Medicine check.
NaturalEnforcerData = NATURAL ENFORCER|139|A|N
NaturalEnforcer = Once per session, may re-roll any 1 Coercion or Streetwise check.
NaturalHunterData = NATURAL HUNTER |139|A|N
NaturalHunter = Once per session, may re-roll any 1 Perception or Vigilance check.
NaturalMarksmanData = NATURAL MARKSMAN|139|A|N
NaturalMarksman = Once per session, may re-roll any 1 Ranged (Light) or Ranged (Heavy) check.
NaturalNegotiatorData = NATURAL NEGOTIATOR|139|139|A|N
NaturalNegotiator = Once per session, may re-roll any 1 Cool or Negotiation check.
NaturalOutdoorsmanData = NATURAL\nOUTDOORSMAN|139|A|N
NaturalOutdoorsman = Once per session, may re-roll any 1 Resilience or Survival check.
NaturalPilotData = NATURAL PILOT|139|A|N
NaturalPilot = Once per seession, may re-roll any 1 Piloting (Space) or gunnery check.
NaturalProgrammerData = NATURAL PROGRAMMER|139|A|N
NaturalProgrammer = Once per session, may re-roll any 1 Computers or Astrogation check.
NaturalRogueData = NATURAL ROGUE|139|A|N
NaturalRogue = Once per session re-roll any 1 Skulduggery or Stealth check.
NaturalScholarData = NATURAL SCHOLAR|139|A|N
NaturalScholar = Once per session, may re-roll any 1 Knowledge skill check.
NaturalTinkererData = NATURAL TINKERER|139|A|N
NaturalTinkerer = Once per session, re-roll any 1 Mechanics check.
NobodysFoolData = NOBODY'S FOOL|139|P|R
NobodysFool = May upgrade difficulty of incoming Charm, Coercion, or Deception checks once per rank of Nobody's Fool.
OutdoorsmanData = OUTDOORSMAN|141|P|R
Outdoorsman = Remove |#b | per rank of Outdoorsman from checks to move through terrain or manage environmental effects. Decrease overland travel times by half.
PlausibleDeniabilityData = PLAUSIBLE\nDENIABILITY|141|P|R
PlausibleDeniability = Remove |#b | per rank of Plausible Deniability from all Coercion and Deception checks.
PointBlankData = POINT BLANK|141|P|R
PointBlank = Add 1 damage per rank of Point Blank to damage of one hit of successful Ranged (Heavy) or (Light) attacks made while at short range or engaged.
PowerfulBlastData = POWERFUL BLAST|DC:32|P|R
PowerfulBlast = Increase the Blast damage dealt by explosives, explosive weapons, and grenades by +1 per rank of Powerful Blast.
PreciseAimData = PRECISE AIM|141|A|R
PreciseAim = Once per round, may perform a Precise Aim maneuver. Suffer strain up to ranks in Precise Aim and reduce target's Melee and Ranged Defense by that number.
PressurePointData = PRESSURE POINT|141|A|N
PressurePoint = When making a Brawl check against an opponent, instead of dealing damage, may deal equivalent strain plus additional strain equal to ranks in Medicine (ignoring soak).
QuickDrawData = QUICK DRAW|141|A|N
QuickDraw = Once per round, draw or holster a weapon or item as an incidental.
QuickStrikeData = QUICK STRIKE|141|P|R
QuickStrike = Add |#B | per rank of Quick Strike to combat checks against targets that have not acted yet this encounter.
RainOfDeathData = RAIN OF DEATH|DC:32|A|N
RainOfDeath = Perform the Rain of Death maneuver to ignore the increased difficulty due to the Auto-fire quality of attacks made this turn.
RapidReactionData = RAPID REACTION|141|A|R
RapidReaction = Suffer a number of strain up to ranks in Rapid Reaction to add an equal number of |#s | to initiative checks.
RapidRecoveryData = RAPID RECOVERY|141|P|R
RapidRecovery = When healing strain after an encounter, heal 1 additional strain per rank of Rapid Recovery.
RedundantSystemsData = REDUNDANT SYSTEMS|141|A|N
RedundantSystems = Once per session, as an action, make an Easy (|#d |) Mechanics check to harvest components from a functioning device, without breaking it, to repair a broken one.
ResearcherData = RESEARCHER|141|P|R
Researcher = Remove |#b | per rank of Researcher from all Knowledge checks. Researching a subject takes half the time.
ResolveData = RESOLVE|142|P|R
Resolve = When a character involuntarily suffers strain, he suffers 1 less strain per rank of Resolve, minimum 1.
RespectedScholarData = RESPECTED SCHOLAR|0001|P|R
RespectedScholar = May downgrade difficulty of checks to interact with institutes of learning by one level per rank of Respected Scholar.
ScathingTiradeData = SCATHING TIRADE|142|A|N
ScathingTiradeImprovedData = IMPROVED\nSCATHING TIRADE|142|P|N
ScathingTiradeImproved = Each enemy affected by Scathing Tirade suffers |#b | on all skill checks for a number of rounds equal to ranks in Coercion.
ScathingTiradeSupremeData = SUPREME\nSCATHING TIRADE|142|A|N
ScathingTiradeSupreme = Suffer 1 strain to perform Scathing Tirade as a maneuver, not an action.
ScathingTirade = Take a Scathing Tirade action; make an Average (|#dd |) Coercion check. One enemy for each |#s|, in short range, suffers 1 strain. Spend |#a | for 1 affected enemy to suffer 1 additional strain.
SecondWindData = SECOND WIND|142|A|R
SecondWind = Once per encounter, may use Second Wind incidental to heal strain equal to ranks in Second Wind.
SelectiveDetonationData = SELECTIVE DETONATION|DC:32|A|R
SelectiveDetonation = When using a weapon with the Blast quality, spend |#a | to exclude 1 target that would be affected by the explosion, up to ranks in Selective Detonation.
ShortcutData = SHORTCUT|142|P|R
Shortcut = During a chase, add |#B | per rank in Shortcut to any checks made to catch or escape an opponent.
SideStepData = SIDE STEP|142|A|R
SideStep = Once per round, as a maneuver suffer a number of strain up to ranks in Side Step to upgrade difficulty of all incoming ranged attacks by an equal number for the next round.
SkilledJockeyData = SKILLED JOCKEY|142|P|R
SkilledJockey = Remove |#b | per rank of Skilled Jockey from all Piloting (Planetary) and Piloting (Space) checks.
SkilledSlicerData = SKILLED SLICER|142|A|N
SkilledSlicer = When making a Computers check may spend |#x | to make further Computers checks within this system as maneuvers.
SmoothTalkerData = SMOOTH TALKER|142|A|R
SmoothTalker = When first acquired, choose Charm, Coercion, Deception, or Negotiation. When making checks with that skill, spend |#x | to gain additional |#s | equal to ranks in Smooth Talker.
SniperShotData = SNIPER SHOT|142|A|R
SniperShot = Before making a non-thrown ranged attack, as a maneuver increase the weapon's range by up to 1 band per rank. Upgrade the attack's difficulty by 1 per range increase.
SoftSpotData = SOFT SPOT|143|A|N
SoftSpot = After making a successful attack, may spend 1 Destiny Point to add damage equal to Cunning to one hit.
SolidRepairsData = SOLID REPAIRS|143|P|R
SolidRepairs = The character repairs +1 hull trauma per rank of Solid Repairs whenever he repairs a starship or vehicle.
SpareClipData = SPARE CLIP|143|P|N
SpareClip = Cannot run out of ammo due to |#y |. Items with Limited Ammo quality run out of ammo as normal.
SpeaksBinaryData = SPEAKS BINARY|143|P|R
SpeaksBinary = When directing NPC droids, may grant them |#B | per rank of Speaks Binary on checks.
StalkerData = STALKER|143|P|R
Stalker = Add |#B | per rank of Stalker to all Stealth and Coordination checks.
SteadyNervesData = STEADY NERVES|DC:33|P|R
SteadyNerves = Remove |#b | per rank of Steady Nerves from Cool or Skulduggery checks.
SteelyNervesData = STEELY NERVES|143|A|N
SteelyNerves = Spend 1 Destiny Point to ignore effects of Critical Injuries on Willpower or Presence checks until the end of the encounter.
StimApplicationData = STIM APPLICATION|143|A|N
StimApplicationImprovedData = IMPROVED\nSTIM APPLICATION|143|A|N
StimApplicationImproved = When performing a Stim Application action, may increase the difficulty to Hard(|#ddd |), and target only suffers 1 strain.
StimApplicationSupremeData = SUPREME\nSTIM APPLICATION|143|P|N
StimApplicationSupreme = When performing the Stim Application action, spend |#x | to increase an additional Characteristic by 1.
StimApplication = Take the Stim Application action; make an Average (|#dd |) Medicine check. If successful, 1 engaged ally increases 1 characteristic by 1 for the encounter and suffers 4 strain.
StreetSmartsData = STREET SMARTS|144|P|R
StreetSmarts = Remove |#b | per rank of Street Smarts from Streetwise or Knowledge (Underworld) checks.
StrokeOfGeniusData = STROKE OF GENIUS|144|A|N
StrokeOfGenius = Once per session, make one skill check using Intellect rather than the characteristic linked to that skill.
StrongArmData = STRONG ARM|144|P|N
StrongArm = Treat thrown weapons as if they had 1 greater range.
StunningBlowData = STUNNING BLOW|144|A|N
StunningBlowImprovedData = IMPROVED\nSTUNNING BLOW|144|A|N
StunningBlowImproved = When dealing strain damage with Melee or Brawl checks, may spend |#x | to stagger target for 1 round per |#x|.
StunningBlow = When making Melee checks, may inflict damage as strain instead of wounds. This does not ignore soak.
SurgeonData = SURGEON|144|P|R
Surgeon = When making a Medicine check to help a character heal wounds, the target heals 1 additional wound per rank of Surgeon.
SwiftData = SWIFT|144|P|N
Swift = Do not suffer usual penalties for moving through difficult terrain.
TalkTheTalkData = TALK THE TALK|DC:33|A|N
TalkTheTalk = When making a Knowledge skill check, the character may spend 1 Destiny Point to substitute Knowledge (Underworld) or Streeetwise for the required skill.
TargetedBlowData = TARGETED BLOW|144|A|N
TargetedBlow = After making a successful attack, may spend 1 Destiny Point to add Agility in damage to one hit.
TechnicalAptitudeData = TECHNICAL APTITUDE|145|P|R
TechnicalAptitude = Reduce time needed to complete Computer-related tasks by 25% per rank in Technical Aptitude.
TimeToGoData = TIME TO GO|DC:33|A|N
TimeToGo = The character may spend 1 Destiny Point to perform a Move maneuver as an incidental to attempt to move into cover or out of the blast range of a weapon or explosion.
TimeToGoImprovedData = IMPROVED\nTIME TO GO|DC:33|A|N
TimeToGoImproved = When activating Time To Go, allow 1 engaged ally to also perform an out of turn Move maneuver as an incidental to attempt to move into cover or out of the blast range of a weapon or explosion.
TinkererData = TINKERER|145|P|R
Tinkerer = May add 1 additional hard point to a number of items equal to ranks in Tinkerer. Each item may only be modified once.
ToughenedData = TOUGHENED|145|P|R
Toughened = Gain +2 wound threshold.
TrickyTargetData = TRICKY TARGET|145|P|N
TrickyTarget = Count vehicle or starship piloted as having a silhouette 1 lower when being attacked.
TrueAimData = TRUE AIM|145|A|R
TrueAim = Once per round, may perform a True Aim maneuver to gain benefits of aiming and upgrade combat check once per rank of True Aim.
UtilityBeltData = UTILITY BELT|145|A|N
UtilityBelt = Spend 1 Destiny Point to perform a Utility Belt incidental; produce a previously undocumented item or weapon (with restrictions) from a tool belt or a satchel.
UtinniData = UTINNI!|145|P|R
Utinni = Remove |#b | per rank of Utinni! from checks to find or scavenge items or gear. Such checks take half the time.
WalkTheWalkData = WALK THE WALK|DC:33|A|N
WalkTheWalk = The character may spend 1 Destiny Point to add damage equal to his ranks in Streetwise to a successful Brawl check.
WellRoundedData = WELL ROUNDED|145|P|R
WellRounded = Choose any 2 skills. They permanently become career skills.
WheelAndDealData = WHEEL AND DEAL|145|P|R
WheelAndDeal = When selling goods legally, gain 10% more credits per rank of Wheel and Deal.

#Supplement: Enter the Unknown
Archaeologist = Archaeologist
BigGameHunter = Big-Game Hunter
Driver = Driver
SignatureExplorer = Explorer Signature Ability Tree
SuddenDiscovery = Sudden Discovery
UnmatchedMobility = Unmatched Mobility
AllTerrainDriverData = All-Terrain Driver|EU30|P|N
AllTerrainDriver = Do not suffer usual penalties for driving through difficult terrain when using Piloting (Planetary).
BringItDownData = Bring It Down|EU30|A|N
BringItDown = Once per attack, spend 1 Destiny Point to add damage to a single hit equal to target's Brawn value.
FullStopData = Full Stop|EU30|A|N
FullStop = When piloting a ship or vehicle, take a Full Stop maneuver to reduce speed to zero. Suffer system strain equal to the speed reduced.
HuntersQuarryData = Hunter's Quarry|EU30|A|N
HuntersQuarryImprovedData = Improved\nHunter's Quarry|EU30|A|N
HuntersQuarryImproved = Suffer 2 strain to perform Hunter's Quarry action as a maneuver.
HuntersQuarry = Take Hunter's Quarry action; make a  |#ddd | Survival check to upgrade the ability of all attacks made against a target at long range until the end of the character's next turn.
MasterDriverData = Master Driver|EU30|A|N
MasterDriver = Once per round when driving a vehicle, may suffer 2 strain to perform any action as a maneuver.
MuseumWorthyData = Museum Worthy|EU30|A|N
MuseumWorthy = Once per session, take Museum Worthy action, make |#ddd | Knowledge (Education) check to gain information regarding a relic, ruin, or piece of history.
NaturalDriverData = Natural Driver|EU30|A|N
NaturalDriver = Once per session, may re-roll any 1 Piloting (Planetary) or Gunnery check.
PinData = Pin|EU30|A|R
Pin = Take Pin action: make an Opposed Athletics check to immobilize an engaged opponent until the end of the character's next turn. Spend |#x | to extend duration one round.
SDAddBoost = Add |#B | to skill check to activate Sudden Discovery.
SDAddBoostData = Add Boost|EU34|A|R
SDBaseData = Sudden Discovery Base Ability|EU34|P|N
SDBase = Once per game session, the character may spend 2 Destiny Points to make a Hard (|#ddd |) Knowledge (Outer Rim) or Knowledge (Core Worlds) check. If he succeeds, the character can pinpoint his exact location without a map or other guide, discover a lost or hidden item or location, or identify a safe and fast path through any terrain. The exact nature of what the character is trying to accomplish, as well as the end results, must be approved by the GM.
SDChangeSkillData = Change Skill|EU34|A|N
SDChangeSkill = Sudden Discovery can be activated with the Astrogation or Survival skills.
SDDestinyData = Destiny|EU34|A|N
SDDestiny = Sudden Discovery costs 1 Destiny Point instead of 2.
SDFrequencyData = Frequency|EU34|A|N
SDFrequency = Sudden Discovery may be used twice per game session.
SDReduceDifficultyData = Reduce Difficulty|EU34|A|N
SDReduceDifficulty = Reduce the difficulty of the skill check to activate Sudden Discovery to Average (|#dd| ).
SDReduceSetbackData = Reduce Setback|EU34|A|N
SDReduceSetback = Remove |#b | from skill check to activate Sudden Discovery.
UMBaseData = Unmatched Mobility Base Ability|EU35|P|N
UMBase = Once per game session as an incidental, the character may spend 2 Destiny Points to increase the number of maneuvers he is allowed to perform in a turn to three for the next two rounds. This third maneuver may be gained through any of the means a second maneuver is normally gained.
UMDestinyData = Destiny|EU35|A|N
UMDestiny = Unmatched Mobility costs 1 Destiny Point instead of 2.
UMDurationData = Duration|EU35|A|R
UMDuration = Unmatched Mobility lasts for one additional round.
UMFreeManeuverData = Free Maneuver|EU35|A|R
UMFreeManeuver = Gain one additional free maneuver while base ability is active. This does not increase per turn maneuvers.
UMMeleeDefenseData = Melee Defense|EU35|A|N
UMMeleeDefense = Gain +1 melee defense while Unmatched Mobility is active.
UMRangedDefenseData = Ranged Defense|EU35|A|N
UMRangedDefense = Gain +1 ranged defense while Unmatched Mobility is active.

#Supplement: Dangerous Covenants
Enforcer = Enforcer
Demolitionist = Demolitionist
Heavy = Heavy
SignatureHiredGun = Hired Gun Signature Ability Tree
LastOneStanding = Last One Standing
UnmatchedProtection = Unmatched Protection
BurlyData = Burly|DC32|P|R
Burly = Reduce any wielded weapon's Cumbersome quality and Encumbrance rating by ranks in Burly to a minimum of 1.
FearsomeData = Fearsome|DC32|P|R
Fearsome = When an enemy becomes engaged with the character, they may force the enemy to make a fear check, with the difficulty equal to ranks in Fearsome.
HeavyHitterData = Heavy Hitter|DC32|A|N
HeavyHitter = Once per session, spend |#x | on a successful Ranged (Heavy) or Gunnery check to add the Breach 1 quality to the attack, or increase an existing Breach rating by 1.
HeroicResilienceData = Heroic Resilience|DC32|P|N
HeroicResilience = Immediately after being hit by an attack but before suffering damage, spend 1 Destiny Point to increase soak by ranks in Resilience.
ImprovisedDetonationData = Improvised\nDetonation|DC32|A|N
ImprovisedDetonationImprovedData = Improved\nImprov. Detonation|DC32|P|N
ImprovisedDetonationImproved = Reduce the difficulty of Improvised Detonation's check to Average (|#dd |) and increase damage to twice ranks in Mechanics.
ImprovisedDetonation = Once per session, make a Hard (|#ddd |) Mechanics check to perform an action to build an explosive device, dealing damage equal to Intellect + Mechanics + |#s|.
LoomData = Loom|DC32|P|N
Loom = When an ally engaged with the character makes a successful Charm, Deception, or Negotiation check, the character adds |#a | per rank in Coercion to the ally's check.
MasterGrenadierData = Master Grenadier|DC32|P|N
MasterGrenadier = Decrease the |#a | cost to activate the Blast quality on any weapon used by 1 to a minimum of 1.
PowerfulBlastData = Powerful Blast|DC32|P|R
PowerfulBlast = Increase Blast damage dealt by explosives, explosive weapons, and grenades by +1 per rank of Powerful Blast.
RainOfDeathData = Rain Of Death|DC32|A|N
RainOfDeath = Perform the Rain of Death maneuver to ignore the increased difficulty due to Auto-fire attacks made this turn.
SelectiveDetonationData = Selective\nDetonation|DC32|A|R
SelectiveDetonation = When using a weapon with the Blast quality, spend |#a | to exclude 1 target that would be affected by the explosion, up to ranks in Selective Detonation.
SteadyNervesData = Steady Nerves|DC33|P|R
SteadyNerves = Remove |#b | per rank of Steady Nerves from Cool or Skulduggery checks.
TalkTheTalkData = Talk The Talk|DC33|A|N
TalkTheTalk = When making a Knowledge check, the character may spend 1 Destiny Point to substitute Knowledge (Underworld) or Streetwise for the required skill.
TimeToGoData = Time To Go|DC33|A|N
TimeToGoImprovedData = Improved Time To Go|DC33|A|N
TimeToGoImproved = When activating Time to Go, allow 1 engaged ally to perform an out of turn Move maneuver as an incidental to move into cover or out of a blast range.
TimeToGo = The character may spend 1 Destiny Point to perform a Move maneuver as an incidental to attempt to move into cover or out of the blast range of a weapon or explosion.
WalkTheWalkData = Walk The Walk|DC33|A|N
WalkTheWalk = The character may spend 1 Destiny Point to add damage equal to his ranks in Streetwise to one hit of a successful Brawl check.
LOSAddBoost = Add |#B | to skill check to active Last One Standing.
LOSAddBoostData = Add Boost|EU37|A|R
LOSBaseData = Last One Standing Base Ability|DC35|P|N
LOSBase = Once per game session, during a combat encounter, the character may spend 2 Destiny Points to make a Hard (|#ddd|) Resilience check. If he succeeds, he skips his next turn and eliminates all enemy minions in the encounter. (The minions are all eliminated immediately, so will not get to participate further in the combat, but for the sake of the narrative, the PC can spend the next round of combat incapacitating them). The narrative means by which he accomplishes this is up to the player, must be approved by the GM.
LOSDestinyData = Destiny|EU37|A|N
LOSDestiny = Last One Standing costs 1 Destiny Point instead of 2.
LOSIncreaseEffectData = Increase Effect|EU37|A|R
LOSIncreaseEffect = When triggering Last One Standing, also eliminate one rival per Increase Effect upgrade.
LOSReduceDifficultyData = Reduce Difficulty|EU37|A|N
LOSReduceDifficulty = Reduce the difficulty of the skill check to activate Last One Standing to Average (|#dd|).
LOSReduceSetBackData = Reduce Setback|EU37|A|R
LOSReduceSetBack = Remove |#b | from skill check to activate Last One Standing.
UPAdditionalReductionData = Additional\nReduction|EU37|A|R
UPAdditionalReduction = May reduce the damage of 1 additional hit suffered each round.
UPBaseData = Unmatched Protection Base Ability|EU37|P|N
UPBase = Once per game session as an incidental, the character may spend 2 Destiny Points to gain the following ability: once per round, after suffering a hit and determining damage, the character may halve the damage (rounded up) dealt before it is applied to his soak. This ability is active for the remainder of the current round and two additional rounds.
UPDestinyData = Destiny|EU37|A|N
UPDestiny = Unmatched Protection costs 1 Destiny Point instead of 2.
UPDurationData = Duration|EU37|A|R
UPDuration = Unmatched Protection lasts for one additional round.
UPProtectAllyData = Protect Ally|EU37|A|N
UPProtectAlly = Once per session, while ability is active, may choose to be hit by an attack that would hit an engaged ally.
UPSoakData = Soak|EU37|A|N
UPSoak = Gain +1 soak while Unmatched Protection is active.

#Supplement: Far Horizons
Entrepreneur = Entrepreneur
Marshal = Marshal
Performer = Performer
SignatureColonist = Colonist Signature Ability Tree
InsightfulRevelation = Insightful Revelation
UnmatchedExpertise = Unmatched Expertise
BadCopData = Bad Cop|FH32|P|R
BadCop = May spend |#aa | from a Deception or Coercion check to upgrade ability of a single ally's subsequent Social Interaction check against the target a number of times equal to ranks in Bad Cop.
BiggestFanData = Biggest Fan|FH32|A|N
BiggestFan = Once per session, may take a Biggest Fan action; make a Hard (|#ddd|) Charm check to turn one NPC into the character's biggest fan.
BoughtInfoData = Bought Info|FH32|A|N
BoughtInfo = Instead of making a Knowledge check, may take a Bought Info action; spend credits equal to 50 times the difficulty of the check to pass with one |#s|.
CongenialData = Congenial|FH32|A|R
Congenial = May suffer a number of strain to downgrade difficulty of Charm or Negotiation checks or upgrade difficulty when targeted by Charm or Negotiation checks, by an equal number. Strain suffered this way cannot exceed ranks in Congenial.
CoordinationDodgeData = Coordination Dodge|FH32|A|N
CoordinationDodge = When targeted by a combat check, may spend 1 Destiny Point to add |#f | equal to ranks in Coordination to check.
DeceptiveTauntData = Deceptive Taunt|FH32|A|N
DeceptiveTaunt = Once per session, may make Deceptive Taunt action. Make opposed Deception check. If successful, one adversary must attack the character during adversary's next turn.
DistractingBehaviorData = Distracting\nBehavior|FH32|A|R
DistractingBehavior = Make a Distracting Behavior maneuver and suffer strain no greater than ranks in Cun-\nning. Until beginning of next turn, equal number of NPCs suffer |#t | on checks. Range increases with additional ranks.
DistractingBehaviorImprovedData = Improved\nDistracting Behavior|FH33|P|N
DistractingBehaviorImproved = The Distracting Behavior maneuver inflicts |#tt | on NPCs' checks when NPCs target character's allies.
GoodCopData = Good Cop|FH33|P|R
GoodCop = May spend |#aa | from a Charm or Negotiation check t o upgrade ability of a single ally's subsequent Social Interaction check against the target a number of times equal to ranks in Good Cop.
GreasedPalmsData = Greased Palms|FH33|A|R
GreasedPalms = Before making a social check, may spend up to 50 credits per rank of Creased Palms to upgrade the ability of the check once for every 50 spent.
NaturalAthleteData = Natural Athlete|FH33|A|N
NaturalAthlete = Once per session, may re-roll any 1 Athletics or Coordination check.
NaturalMerchantData = Natural Merchant|FH33|A|N
NaturalMerchant = Once per session, may re-roll any 1 Streetwise or Negotiation check.
SoundInvestmentsData = Sound Investments|FH33|P|R
SoundInvestments = At the start of each session, gain 100 credits for each rank of Sound Investments.
ThrowingCreditsData = Throwing Credits|FH33|A|N
ThrowingCredits = At beginning of session, spend 100 credits to ignore strain threshold penalty due to triggered Obligation.
UnrelentingScepticData = Unrelenting Sceptic|FH33|P|N
UnrelentingSceptic = When targeted by a Deception check, the character automatically adds |#f | to the check equal to ranks in Vigilance.
UnrelentingScepticImprovedData = Improved\nUnrelenting Sceptic|FH33|A|N
UnrelentingScepticImproved = When targeted by a Deception check that fails, may spend 1 Destiny Point to add |#y | to results.
IRAddBoostData = Add Boost|FH36|A|N
IRAddBoost = Add |#B | to skill check to activate Insightful Revelation.
IRAdditionalSkillsData = Additional Skills|FH36|A|N
IRAdditionalSkills = When making the Insightful Revelation action, the character may replace Knowledge (Education) with any other Knowledge skill.
IRBaseData = Insightful Revelation Base Ability|FH35|P|N
IRBase = Once per game session, the character may perform an Insightful Revelation action and spend 2 Destiny points to make a Hard (|#ddd|) Knowledge (Education) check. If he succeeds, he learns some valuable information that he did not previously possess pertaining to his current situation. What he learns is up to the GM, but it must be valuable to the player overcoming his immediate encounter or situation, and the information cannot be obtainable by any other immediately available means.
IRDestinyData = Destiny|FH36|A|N
IRDestiny = Insightful Revelation costs 1 Destiny Point instead of 2.
IRDurationData = Duration|FH36|A|N
IRDuration = The character may perform the Insightful Revelation action one additional time per game session.
IRIncreaseEffectData = Increase Effect|FH36|A|N
IRIncreaseEffect = If the check is successful, the character may spend |#x | to gain one additional piece of equally useful information.
IRReduceDifficultyData = Reduce Difficulty|FH36|A|N
IRReduceDifficulty = Reduce the difficulty of the skill check to activate Insightful Revelation to Average (|#dd|).
IRReduceSetBackData = Reduce Setback|FH36|A|R
IRReduceSetBack = Remove |#b | from skill check to activate Insightful Revelation.
UEActivation1Data = Activation|FH37|A|R
UEActivation1 = Unmatched Expertise becomes a maneuver, instead of an action.
UEActivation2Data = Activation|FH37|A|R
UEActivation2 = Unmatched Expertise becomes an incidental that may be triggered out of turn, instead of an action.
UEBaseData = Unmatched Expertise Base Ability|FH36|P|N
UEBase = Once per game session as an action, the character may spend two Destiny Points to reduce the difficulty of all career skill checks he makes by one to a minimum of Easy for the remainder of the encounter
UEDestinyData = Destiny|FH37|A|N
UEDestiny = Unmatched Expertise costs 1 Destiny Point instead of 2.
UEReduceDifficultyData = Reduce Difficulty|FH37|A|N
UEReduceDifficulty = The difficulty of all career skill checks is reduced to a minimum of Simple instead of Easy.
UEReduceSetBackData = Reduce Setback|FH36|A|R
UEReduceSetBack = Remove |#b | from skill check to activate Unmatched Expertise.
UESuperiorReductionData = Superior Reduction|FH37|A|N
UESuperiorReduction = Once per session while Unmatched Expertise is activated, may reduce the difficulty of one non-career skill.

#Supplement: Fly Casual
Charmer = Charmer
Gambler = Gambler
Gunslinger = Gunslinger
SignatureSmuggler = Smuggler Signature Ability Tree
NarrowEscape = Narrow Escape
UnmatchedFortune = Unmatched Fortune
CallEmData = Call'Em|FC32|P|N
CallEm = Do not add |#b | to combat checks due to the use of the Aim maneuver.
CleverSolutionData = Clever Solution|FC32|A|N
CleverSolution = Once per session, make one skill check using Cunning rather than the characteristic linked to that skill.
CongenialFCData = Congenial|FC32|A|R
CongenialFC = May suffer a number of strain to downgrade difficulty of Charm or Negotiation checks or upgrade difficulty when targeted by Charm or Negotiation checks, by an equal number. Strain suffered this way cannot exceed ranks in Congenial.
DisarmingSmileData = Disarming Smile|FC32|A|R
DisarmingSmile = Take the Disarming Smile action; succeed at an opposed Charm check to lower all defenses of a target by ranks in Disarming Smile until the end of the encounter.
DontShootData = Don't Shoot|FC32|A|N
DontShoot = Once per session as an action, make a Hard (|#ddd|) Charm check. On success, cannot be the target of combat checks until the end of the encounter or until making a combat check.
DoubleOrNothingData = Double or Nothing|FC32|A|N
DoubleOrNothing = Suffer 2 strain to perform the Double or Nothing incidental to increase the difficulty of the next check by one. Then, after canceling opposing symbols, double the amount of remaining |#a|.
DoubleOrNothingImprovedData = Improved\nDouble or Nothing |FC32|P|N
DoubleOrNothingImproved = When performing the Double or Nothing incidental, after canceling opposing symbols, also double the amount of remaining |#s|.
DoubleOrNothingSupremeData = Supreme\nDouble or Nothing|FC32|P|N
DoubleOrNothingSupreme = When performing the Double or Nothing incidental, also double the number of |#x | and |#y|.
FortuneFavorsTheBoldData = Fortune Favors\nthe Bold|FC32|A|N
FortuneFavorsTheBold = Once per session as an incidental, suffer 2 strain to flip one dark side Destiny Point to light side.
GunsBlazingData = Guns Blazing|FC33|A|N
GunsBlazing = As an incidental, suffer 2 Strain to avoid increasing the difficulty of a Ranged (Light) check to attack with two weapons.
JustKiddingData = Just Kidding!|FC33|A|N
JustKidding = Once per round as an incidental, spend 1 Destiny Point to ignore |#y | generated on a social check by the character or any ally in short range.
QuickDrawImprovedData = Improved Quick Draw|FC33|P|N
QuickDrawImproved = May use Quick Draw twice per round.
SecondChancesData = Second Chances|FC33|A|R
SecondChances = Once per encounter, choose a number of positive dice equal to ranks in Second Chances and reroll them.
SorryAboutTheMessData = Sorry about the Mess|FC33|P|N
SorryAboutTheMess = Decrease the Critical Rating of a weapon by 1 (to a minimum of 1) against targets that have not yet acted this encounter.
SpitfireData = Spitfire|FC33|P|N
Spitfire = After a successful combined check with two Ranged (Light) weapons, additional hits can be allocated to other targets within range of the weapon.
UpTheAnteData = Up the Ante|FC33|P|R
UpTheAnte = When gambling, win 10% more credits per rank of Up the Ante.
WorksLikeACharmData = Works Like a Charm|FC33|A|N
WorksLikeACharm = Once per session, make one skill check using Presence rather than the characteristic linked to that skill.
NEBaseData = Narrow Escape Base Ability|FC37|P|N
NEBase = Once per game session, the character may spend two Destiny Points to make a Hard (|#ddd|) Streetwise check. If successful, the character is immediately able to flee from the current personal-scale combat encounter unscathed. The challenge is not overcome or defeated, but the character is able to evade the hazard or threat for the time being. The exact nature of what the character is trying to accomplish, as well as the end results, must be approved by the GM (see Narrative Abilities on page FC38), but should be suitably creative or daring.
NEReduceSetBackData = Reduce Setback|FC38|A|N
NEReduceSetBack = Remove |#b | from the skill check to activate Narrow Escape.
NEIncreaseEffectData = Increase Effect|FC38|A|R
NEIncreaseEffect = Affect an additional number of allied characters equal to Cunning per Increase Effect upgrade purchased.
NEAddBoostData = Add Boost|FC38|A|N
NEAddBoost = Add |#B | to the skill check to activate Narrow Escape.
NEChangeScaleData = Change Skale|FC38|A|N
NEChangeScale = Narrow Escape can be activated in a vehicle with the Piloting (Planetary) or Piloting (Space) skill.
NEReduceDifficultyData = Reduce Difficulty|FC38|A|N
NEReduceDifficulty = Reduce the difficulty of the skill check to activate Narrow Escape to Average (|#bb|).
NEChangeSkillData = Change Skill|FC38|A|N
NEChangeSkill = Narrow Escape can be activated during social encounters with the Deception skill.
NEDestinyData = Destiny|FC38|A|N
NEDestiny = Narrow Escape costs 1 Destiny Point instead of 2.
UFBaseData = Unmatched Fortune Base Ability|FC39|P|N
UFBase = Once per game session as an incidental, the character may spend 2 Destiny Points to change the face of one positive die in the character's dice pool to another face adjacent to it. An "adjacent" face is any die face sharing an edge  not a point  with the rolled face. Unmatched Fortune cannot be used on a |#C|.
UFFrequencyData = Frequency|FC39|A|R
UFFrequency = Unmatched Fortune can be used one additional time each game session per Frequency upgrade purchased.
UFIncreaseNumberData = Increase Number|FC39|A|R
UFIncreaseNumber = Unmatched Fortune affects one additional die per Increase Number upgrade purchased.
UFSharedLuckData = Shared Luck|FC39|A|N
UFSharedLuck = Unmatched Fortune can also be used on the dice pool of a willing ally within short range.
UFDestinyData = Destiny|FC39|A|N
UFDestiny = Unmatched Fortune costs 1 Destiny Point instead of 2.
UFIncreaseEffectData = Increase Effect|FC39|A|N
UFIncreaseEffect = Unmatched Fortune can also be used on negative dice.
UFIncreaseRangeData = Increase Range|FC39|A|R
UFIncreaseRange = Increases the maximum range at which Unmatched Fortune can affect willing allies by 1 per Increase Range upgrade purchased.

#Force talents
BalanceData = BALANCE|132|A|N
Balance = When the character heals strain at the end of the encounter, he may add |#C | per Force Rating. He recovers additional strain equal to |#Z | generated.
ForceRatingData = FORCE RATING|135|P|R
ForceRating = Gain +1 Force Rating.
InsightData = INSIGHT|137|P|R
Insight = Perception and Discipline become career skills.
OverwhelmEmotionsData = OVERWHELM EMOTIONS|141|P|N
OverwhelmEmotions = May add |#C | per Force Rating to Charm, Coerce, or Deceit checks. |#Z | and |#z | add |#s | to some checks and |#f | to others.
SenseDangerData = SENSE DANGER|142|A|N
SenseDanger = Once per session, remove |#bb | from any 1 check.
SenseEmotionsData = SENSE EMOTIONS|142|P|N
SenseEmotions = Add |#B | to all Charm, Coercion, and Deception checks unless the target is immune to Force Powers.
SixthSenseData = SIXTH SENSE|142|P|N
SixthSense = Gain +1 ranged defense.
SuperiorReflexesData = SUPERIOR REFLEXES|144|P|N
SuperiorReflexes = Gain +1 melee defense.
TouchOfFateData = TOUCH OF FATE|145|A|N
TouchOfFate =  Once per session, add |#BB | to any one check.
UncannyReactionsData = UNCANNY REACTIONS|145|P|R
UncannyReactions = Add |#B | per rank of Uncanny Reactions to all Vigilance checks,
UncannySensesData = UNCANNY SENSES|145|P|R
UncannySenses = Add |#B | per rank of Uncanny Senses to all Perception checks.

#Force Powers
ControlSense1 = Ongoing effect: Commit |#C|. Once per round, when an attack targets the Force user, he upgrades the difficulty of the pool once.
ControlSense1Data = CONTROL|280|P|N
ControlSense2Data = CONTROL|281|P|N
ControlSense2 = Effect: Spend |#Z|. The Force user senses the current thoughts of one living target with whom he is engaged.
ControlSense3 = Ongoing effect: Commit |#C|. Once per round, when making a combat check, he upgrades the ability of that check once.
ControlSense3Data = CONTROL|281|P|N
DurationSenseData = DURATION|281|P|N
DurationSense = Sense's ongoing effects may be triggered one additional time per round.
MagnitudeSenseData = MAGNITUDE|281|P|R
MagnitudeSense = Spend |#Z | to increase number of targets affected by power equal to magnitude upgrades purchased.
RangeSenseData = RANGE|281|P|R
RangeSense = Spend |#Z | to increase power's range by a number of range bands equal to range upgrades purchased.
SenseBasicPowerData = SENSE BASIC POWER|280|P|N
SenseBasicPower = The Force User can sense the Force interacting with the world around him.\nThe user may spend |#Z | to sense all living things within short range (including sentient and non-sentient beings).\nThe user may spend |#Z | to sense the current emotional state of one living target with whom he is engaged.
StrengthSense = When using Sense's ongoing effects, upgrade the pool twice, instead of once.
StrengthSenseData = STRENGTH|281|P|N

ControlInfluence1Data = CONTROL|282|P|N
ControlInfluence1 = The Force user may make an opposed Discipline vs Discipline check combined with an Influence Power check. If the user spends |#Z | and succeeds on the check, he can force the target to adopt an emotional state or believe something untrue, lasting for 1 round or 5 minutes.
ControlInfluence2 = When making a Coercion, Charm, Deception, Leadership, or Negotiation check, the Force user may roll an Influence Power check as part of his dice pool. He may spend |#Z | to gain |#s | or |#a | (user's choice) on the check.
ControlInfluence2Data = CONTROL|283|P|N
DurationInfluenceData = DURATION|283|P|R
DurationInfluence = Spend |#Z | to increase duration by number of rounds (or minutes) equal to duration upgrades purchased.
InfluenceBasicPowerData = INFLUENCE BASIC POWER|281|P|N
InfluenceBasicPower = The character may attempt to guide, shape, and even twist the thoughts and feelings of others.\nSpecial Rule (|#Z|/|#z | use): When guiding and shaping thoughts, only |#z | may be used to generate negative emotions such as rage, fear, and hatred. Only |#Z | may be used to generate positive emotions such as peace, tranquility, and friendliness. Other emotions such as confusion can be generated with either |#Z | or |#z|.\nThe character may spend |#Z | to stress the mind of one living target he is engaged with, inflicting 1 strain.
MagnitudeInfluenceData = MAGNITUDE|283|P|R
MagnitudeInfluence = Spend |#Z | to increase number of targets affected by power equal to magnitude upgrades purchased.
RangeInfluenceData = RANGE|283|P|R
RangeInfluence = Spend |#Z | to increase power's range by a number of range bands equal to range upgrades purchased.
StrengthInfluenceData = STRENGTH|283|P|N
StrengthInfluence = When stressing the mind of a target, the character inflicts 2 strain.

ControlMove1Data = CONTROL|284|P|N
ControlMove1 = The Force user can hurl objects to damage targets, by making a Discipline check combined with a Move Power check, dealing damage equal to 10 times silhouette.
ControlMove2Data = CONTROL|284|P|N
ControlMove2 = The Force user can pull objects out of secure mountings or out of an opponent's grasp.
ControlMove3Data = CONTROL|284|P|N
ControlMove3 = The character can perform fine manipulation of items, allowing him to do whatever he would normally with his hands via this power at this power's range.
MagnitudeMoveData = MAGNITUDE|285|P|R
MagnitudeMove = Spend |#Z | to increase number of targets affected by power equal to magnitude upgrades purchased.
MoveBasicPowerData = MOVE BASIC POWER|283|P|N
MoveBasicPower = The Force user can move small objects via the power of the Force.\nThe user may spend |#Z | to move one object of silhouette 0 that is within short range up to his maximum range. The default maximum range is short range.
RangeMoveData = RANGE|284|P|R
RangeMove = Spend |#Z | to increase power's range by a number of range bands equal to range upgrades purchased.
StrengthMoveData = STRENGTH|284|P|R
StrengthMove = Spend |#Z | to increase silhouette able to be targeted equal to strength upgrades purchased.

#######################################################################################################################
#Other texts - can be formatted like above, line breaks with \n
#######################################################################################################################
descriptionUniversalForceSensitiveExile = Gain: |*Force Rating 1
descriptionForcePowers = Prerequisites: |*Force Rating 1+
